동생을 찾으러

창호의 누이동생 순희가 별안간에 없어져서, 소동이 생긴 지도 벌써 이레째
가 되었습니다.
 어머니, 아주머니, 늙으신 할머니, 시집간 누나까지 모두 나서서 아는 집,
일갓집마다 찾아 헤매고 아버지, 아저씨와 외삼촌까지 길에서만 살면서 경
찰서에 가서 찾아 달라고 수색 청원도 하고 별별 곳을 모두 돌아다니면서
아무리 찾기에 애를 썼으나, 벌써 이레째 되는 지금까지 아무 소식도 없어
서 집안이 난리 난 집 같았습니다.
 어느 도깨비 놈이 붙잡아 갔을 리도 없고, 어느 동무가 꾀어 갔을 리도 없
고, 열한 살이나 먹은 영악한 소녀이니, 우물에 빠지거나 집을 잃을 리도
없는 것이건마는, 그래도 어머니, 할머니는 서울 장안의 우물이란 우물을
모두 가서 보았고, 학교에 같이 다니는 동무네 집도 하나도 빼지 아니하고
찾아가 보셨습니다.
 학교 선생님의 말을 들으면, 순희는 그 날(목요일) 학교 당번이므로, 늦도
록 반을 치우고, 해가 질 때에는 동무도 없이 혼자 집으로 갔다 합니다. 그
러나 그 날부터 영영 순희는 집으로 돌아오지 아니한 것이었습니다. 동무네
집에도 안 가고, 일갓집에도 안 가고, 우물에도 안 빠지고, 죽은 소식도 없
고, 경찰서에서도 찾지 못하고……. 대체 어리고 귀여운 순희가 어떻게 어
디로 가고 말았는지 도무지 캄캄하여 아는 수가 없습니다.
 늙으신 할머니와 어머니는 밤낮없이 눈물만 흘리고 계시고, 아버지와 아저
씨는 온종일 찾아다니시다가 기진역진하여 술이 취해 가지고 돌아오시고,
집 안은 죽은 집보다도 더 이상하고 허술하고 들먹하였습다. 시시로 때때로
일갓집과 동넷집에서는
 “찾았습니까?”
 “아직 못 찾으셨습니까?”
하고, 물으러 오고 집안사람들은 울고 있다가도 대문 소리만 삐걱하여도 일
시에 귀가 번쩍 띄어, 내다보곤 하였습니다.
 그러나 할머니보다도 어머니보다도 아무보다도 더 슬퍼하기는 창호였습니
다. 순희보다는 세 살 위이므로 순희는 3학급에 다니고 창호는 6학급에 다
니는데, 한 오뉘라도 남달리 귀엽게 굴면서 손목 잡고 한 학교에 다니던 터
였습니다.
 순희가 없어지던 첫날과 이튿날은 밥도 먹지 않고, 눈이 동그래서 동무의
집마다 선생님 댁마다 돌아다니며 찾아보았습니다.
 이틀 사흘이 지나도 순희가 찾아지지 아니할 때에, 창호는 학교에서도 자
꾸 울고만 싶었습니다. 상학 시간에도 선생님의 말씀은 조금도 귀에 들리지
아니하고, 골머리가 휭덩하면서 순희 얼굴이 책장 위에 어른어른할 뿐이었
습니다. 그리고 그럴 적마다 두 눈에 눈물이 핑 돌았습니다.
  동무들이,
  “네 동생이 없어졌다지?”
하거나, 선생님이,
  “여태껏 못 찾아서 어떡하니?”
하고, 걱정해주시는 소리를 들을 때에는 그만 소리쳐 울고 싶었습니다.
 창호는 집에 와서도 마루 끝에 어머니와 할머니가 울고 앉으신 것을 보고
는 참다 못하여, 뒷마당으로 가서 혼자 자꾸 울었습니다. 그리고 그러한 설
움은 마루 벽에 걸린 사진틀 속에 순희의 얼굴을 쳐다볼수록 더해지는 것이
었습니다.

여드레, 아흐레째 되어도 순희의 소식은 없었습니다. 찾아 헤매던 집안 식
구는 모두 기진역진하여 쓰러지듯 하였습니다. 창호는 밤마다 밤마다 순희
의 꿈을 꾸면서 얼굴까지 말라들었습니다.
 열 하루째 되던 날 이른 아침때였습니다.
  “편지 받으우.”
하는 소리에 뛰어나가니까, 누런 옷 입은 체전부가 가방을 메고 서서 공책
장으로 장난하듯 만든 봉투에 연필로 김창호라고 쓰인 것을 주면서,
  “우표를 안 붙였으니까 벌금 6전을 주시오.”
하였습니다.
 보니까, 참말 우표가 붙지 아니하였습니다. 창호는 급히 들어와서 돈6전을
어머니께 받아 내어다 주고, 그 이상한 편지를 받아 들고 뛰어 들어왔습니
다.
  “에그머니! 이것 보게!”
하고, 소리쳤습니다. 모든 사람의 눈이 그 편지로 쏠리면서 가슴이 울렁울
렁하였습니다.
  “순희가 쓴 편지야요.”
  “무엇? 순희가…….”
  “순희가?”
  “순희가 어디서…….”
하고, 모두 뛰어나왔습니다.
 없어진지 열흘이나 지나도록 아무리 찾아도 소식이 없던 순희가 지금 어디
서 편지를 썼을까…… 하는 의심과 궁금한 마음이 모든 사람의 가슴에 한결
같이 가득찬 것이었습니다.
 창호는 울렁거리는 가슴 떨리는 손으로 이상한 편지 봉투를 곱게 곱게 뜯
고, 속에 든 편지를 꺼내었습니다. 속에 든 것도 겉봉투와 똑같이 공책 찢
은 종이였습니다.
 그것도 단 한 장의 연필 글씨로 몇 줄 안 되게 짤막하게 씌어 있었습니다.
  “어서 읽어 보아라.”
하고, 모두들 재촉하였습니다. 그러나 잠자코 속으로 내려 읽던 창호는 별
안간에 얼굴비치 새파래지면서
  “에그머니!”
하면서 편지를 스르르 떨구었습니다.
 그것을 보고, 모든 사람은 가슴이 덜컥 내려앉았습니다.
  “뭐냐? 어서 좀 크게 읽어라!”
  “갑갑해 못 견디겠구나!”
하고, 몹시 조급해 하였습니다. 얼굴이 파랗게 질린 창호는,
  “큰일났어요!”
하고, 힘없이 말하고 다시 편지를 집어 들고 내리 읽었습니다.
 할머니, 어머니, 아주머니, 모든 사람이 그것을 듣더니 일시에.
  “에그머니!”
소리를 쳤습니다.
-《어린이》3권1호(1925년 신년호, 북극성).

 종적을 모르게 없어진 지 오래 된 순희에게서 온 편지에는 참말로 몹시 놀
라운 말이 씌어있었습니다.

 오빠, 나를 좀 속히 살려주시오. 나는 지금 여기가 어딘지 알 수도 없는
곳에 붙잡혀 갇혀 날마다 무서운 사람들에게 매를 맞고 있습니다. 처음에
붙잡히던 날에는 학교에서 반을 치우고 늦게야 정동 호젓한 길로 돌아오는
데, 웬 기와집 앞에서 여인네가 나를 보고 ‘네가 김순희지! 네 동무가 아
까부터 너하고 같이 간다고 우리 집에서 너를 기다리고 있으니, 잠깐 들어
가서 같이 가려무나’하고 자꾸 들어오라 하기에 누가 기다리나 하고 들어
가 보니까, 아는 사람은 하나도 없고 흉하게 생긴 사람들이 나를 꼭 붙잡아
서 어두운 방에다 가두었어요. 암만 암만 소리를 질러 울어도 소용없었습니
다.
 그리고 그 날 밤에 우리 집에 데려다 주마 하고 목도리로 내 눈을 싸매더
니, 다시 보자기를 씌워 가지고 인력거를 탔는지 마차를 탔는지 지금 있는
이 집으로 옮겨 왔는데, 나는 눈을 싸매고 입을 가렸으니까 어느 길로 어떻
게 왔는지, 이 집 대문이 어떻게 생겼는지도 모릅니다. 이 집 속은 큰 벽돌
집이어요. 무섭고 캄캄하고 흥한 냄새만 나는 집인데, 밤마다 청국 옷을 입
고, 청국말을 배우라고 사납게 때려 줍니다. 인제 청국 구경을 시키려 청국
으로 데려 간다구 그래요.
 청국으로 끌려가면 어떻게 합니까? 가기 전에 어떻게든지 아버지하고 찾아
와서 살려주셔요. 몰래 몰래 공책을 뜯어서 이 편지를 써 가지고 뒷간에 가
서 뒷간 담 너머로 내어 던질 터이니까, 누구든지 집어서 우체통에 넣어 주
면 집으로 갈 터이니 제발 좀 속히 살려주시오.
 어떻게 놀라지 않겠습니까? 그러지 않아도 청국 사람들이 우리나라 소녀
들을 훔쳐다가 청국 옷을 입혀 가지고 청국에 가서 팔아 버린다는 사실이
신문에 자주 나게 되어, 어린 딸 가진 부모는 불안에 싸여 지내는 터인데,
이제 순희의 편지를 보면 분명히 그런 악당에게 붙들렸으니, 그 무지스럽고
흉악한 놈의 손에 끌리어, 오늘 청국으로 팔려 갈런지 내일 팔려 갈런지 알
수 없는 일이었습니다.
 할머니와 어머니는 다시 아무 말할 기운도 없이 정신 빠진 사람처럼 눈물
에 젖은 눈을 멍하고 뜨고 계셨습니다. 아주머니는 그래도 어떻게 한시바삐
찾아볼 도리를 해야 않느냐고 안타까워하였습니다. 창호는 학교도 그만두고
그 길로 편지를 쥐고 경찰서로 뛰어갔습니다. 그러나 경찰에서도 그 편지만
으로는 찾기가 대단히 어렵다는 섭섭한 대답이었습니다.
 되도록 조사는 해 보지마는 처음에 붙잡힌 집이 정동 기와집 이라하니, 그
런 집이 하나 둘 뿐이 아니고, 지금 잡혀 가 있다는 집은 동네부터 알 수
없으니, 이 넓은 장안에 어느 구석에 붙잡혀 있는지 알 수가 있느냐는 말이
었습니다.
 창호는 그 말을 들을 때 어찌도 답답한지 몰랐으나, 그러나 경찰서에서 나
와 걸으면서 생각하니, 나는 그 편지뿐으로는 어찌할 도리가 없었습니다.
창호는 집으로 가지 아니하고 하도 답답하여 금화산으로 올라갔습니다. 산
에서는 온 장안이 한눈에 내려다보았습니다. 그 한눈에 내려다보이는 장안
속 어느 곳에 지금 순희가 갇혀 고생하고 있을 생각을 하니까, 그 길로 뛰
어 내려가서 집집을 모조리 뒤져보고 싶기까지 하였습니다.
 ‘수상한 놈! 수상한 놈!’
하고, 창호는 혼자 입으로 자꾸 부르면서 발밑에 느런히 놓여 있는 서울 복
판을 내려다보았습니다.
 ‘오냐, 수상한 놈들이 많기는 아무래도 덕수궁 근방이렷다. 내가 오늘부터
근처를 돌아다니면서 탐지하면 된다!’
상호는 소리치면서 벌떡 일어섰습니다.
 ‘곧 내려가자! 이러고 있는 동안에 그놈들이 순희를 데리고 청국으로 갈는
지도 모른다.’
하면서, 겁 모르는 어린 몸에 기운이 뻗치어 급한 걸음으로 창호는 뛰어 내
려갔습니다.

 밤이었습니다. 캄캄한 밤중이었습니다. 개 한 마리 지나가지 않는 정동
길, 우충충하게 서 있는 양옥집 그늘은 구렁같이 무서웠습니다.
 바삭바삭 가는 신발 소리를 내면서 한 걸음 한 걸음 조심조심하여 귀를
기울이고 걷는 사람은 어리디 어린 창호 소년이었습니다.
 동생을 생각하는 가엾은 결심 앞에는 아무 무서운 것도 없었습니다. 아무
겁도 내지 않았습니다.
11시인지 12시인지 깊고도 깊은 밤, 집에서는 할머니, 어머니, 아주머니와
아버지까지 울고 계시겠지……. 그리고 창호마저 돌아오지 않는다고 염려하
고 계시겠지……. 그러나 이 깊은 밤에 어린 순희는 어느 구석에서 무지한
매를 맞고 있겠구나! 생각하면 창호의 마음은 울고 싶게 슬퍼지는 것이었습
니다.
 세상이 모두 잠자는 이 깊은 밤에도 그는 온종일 이렇게 돌아다닌 피곤도
잊어버리고 눈을 샛별같이 더 빛낼 뿐이었습니다.
 기어코 정동에서 아무것도 얻은 것이 없어서 창호는 대한문 앞 큰길을 건
너서 공화당 뒤로 통하는 좁다란 길로 바삭바삭 귀를 기울이면서 걸어들어
갔습니다.
 거기는 어떻게 좁은지 좌우 집 처마로 하늘을 가린 복도 같은 길이었는데
길바닥은 깨진 벽돌 조각으로 다져서 우툴두툴하였습니다. 어찌도 캄캄한지
지옥 속 같아서 손으로 앞을 더듬어 가면서, 한 걸음 한 걸음 바삭바삭 더
듬어 나갔습니다.
 그렇게 어두운 속으로 소리없이 더듬어 나가던 창호는 별안간에 범이나 구
렁이를 밟은 것같이 멈칫하고, 내어 놓던 발을 들이키고 몸을 굽혔습니다.
숨을 죽이고 창호는 귀를 기울였습니다. 어디서인지 캄캄한 어둠을 뚫고 가
늘게 들려오는 소녀의 우는 소리! 그것은 훌쩍훌쩍 느껴 우는 것도 아니고,
  “아야야, 아야야!”
하면서, 누구에게인지 두들겨 맞는 소리였습니다.
 창호의 몸은 떨렸습니다. 바늘 끝으로 가슴을 찌르는 것 같았습니다.
  ‘오오, 순희인가 보다!’
 창호의 피는 일시에 끓어올랐습니다. 벽을 부수어 헐고 대문을 박차고 그
길로 소리가 나는 곳을 뛰어 들어가고 싶었습니다. 그러나 그것은 될 일이
아니고……. 먼저 그 울음소리가 어디서 나오는지 그것을 분명히 알아야 할
것이었습니다.
 창호는 미리 가지고 온 성냥과 초를 꺼내서 불을 켜 들었습니다. 어두운
속에서 훤하게 불빛이 퍼졌습니다. 보니까, 거기는 집과 집 뒤가 마주 닿은
그 틈바구니였습니다. 창호는 헌 집에는 생각도 두지 않고, 남쪽 집에 주의
하면서 불빛을 그리로 향하였습니다.
 과연 울음소리는 아까보다도 더 크게 그 쪽에서 들려 나왔습니다. 창호는
쓰레기통 위에 올라가서 가까스로 발돋움을 하여 가지고 높은 담으로 기어
올랐습니다.
 창호는 어린 생각에 아무 앞 걱정 없이 담에까지 올라가기는 하였으나, 올
라가 놓고 나니 이러다가 나까지 들켜서 그놈들에게 붙들리면 어떻게 하나,
하는 걱정이 생겼습니다.
 담에까지는 올라왔으나 이제 어떻게 할까 하고는 망설이는 판인데, 그때
별안간 담 이층 윗방에 불이 환하게 켜지면서 밑에서 사람의 발자취 소리가
저벅저벅 나더니, 차차 가까이 다가왔습니다.
 창호는 큰일 났다! 생각하면서, 가졌던 불을 훅 꺼 버리고 숨을 죄이고 담
위에 엎드렸습니다.
-《어린이》 3권2호 (1925년2월호).

 캄캄한 깊은 밤, 청국 사람의 집 담 위에서 뜻밖의 사람의 발자취 소리에
엎드린 창호는 촛불을 껐으나 두 눈이 샛별같이 빛났습니다. 그리고 점점
가까이 오는 발자취 소리가 담 밖에서 나는지 또는 담 안에서 나는지, 그것
을 알려고 귀를 기울였습니다.
 발자취 소리는 분명히 담 안에서 나는 것이었습니다. 2층 윗방에서는 무슨
일로 지금까지 없던 불이 켜지고 저 발소리는 어떤 놈의 발자취 소리인지,
창호의 어린 가슴은 불안해 못 견디었습니다. 이윽고 좁고 어두운 뒷마당에
시꺼먼 키 큰 사람이 나타났습니다. 이렇게 담 위에 있다가 들키면 큰일 나
련마는, 창호는 어두운 밤이니까 저쪽에서는 이쪽이 잘 보이지 아니할 것을
앎으로, 태평으로 엎드려 눈을 비비면서 주의해 내려다보았습니다. 뒷마당
이래야 가까스로 사람하나 다닐 만하게 좁은 터이니, 자칫하면 창호의 숨
쉬는 소리라도 그에게 들릴 것만 같은 판이었습니다.
 그래 창호는 담 위에서도 몸을 바깥 편으로 휘어붙이고 숨을 죽이고 보고
있었습니다. 그 청국 사람은 바로 자기의 손이 닿을 듯한 머리 위에서 창호
가 숨어 있는 줄은 알지 못하고, 담 모퉁이 조그만 헛간으로 들어가더니 오
줌을 누는 모양이었습니다.
  ‘아하 순희가 편지를 써서 내던졌던 곳이 바로 저 뒷간인가 보구나…
….’
생각하고, 창호는 분명히 순희가 이 집에 있는 것을 믿게 되어 뛰어 들어가
서 순희를 구해내고 싶은 생각이 불같이 타올랐습니다. 그때 변소에 있던
키 큰사람이 나오자, 집 속에서는 또 사람들의 말소리가 들리면서 두어 사
람의 뒤꼍으로 나왔습니다.
  “고 계집애가 악지가 아주 무서운데…….”
하는 것이 분명히 변소에서 나온 키큰 놈이 서투르게 조선말로 하는 소리였
습니다.
  “그저 밥을 굶기고 흠뻑 두들겨 주어야 해요. 배가 고프면 별수가 있나
요. 어른도 배가 고프면 항복을 하는데…….”
하는 것은, 분명히 여편네 목소리인데, 청국 여편네도 아니고 분명히 조선
여편네의 말소리였습니다.
 창호는 순희에게서 왔던 편지를 생각하고, 지금 저 여편네가 처음 정동에
서 순희를 꼬여 들어간 여편네로구나 생각하고, 그 길로 쫓아 내려가서 물
고 뜯고 발길로 차고 흠씬 두들겨 주고 싶었으나, 그러나 지금은 아무래도
하는 수가 없어서 벌떡벌떡하는 가슴을 억지로 참아가면서 그냥 엎드린 채
로 듣고 있었습니다.
  “그럴 것이 없이 이제 저리로 보낼 날이 사흘 남았으니, 듣든지 안 듣든
지 보내 버려요. 보내기만 하면 그만이지……. 그리고 어서 또 다른 아이를
얻어 와야지…….”
  “얻어들이는 것이야 걱정 말고 저리로 보낼 때 돈이나 잘 받아 올 생각이
나 하시오.”
  “아무렴, 잘 받고말고. 이번 애는 아주 예쁘게 생겼으니까, 돈을 더 받아
야지…….”
이렇게 놀라운 의논들을 주거니 받거니 하면서 그들은 다시 안으로 기어들
어갔습니다.
  창호는 지금 담 위에서 들은 여러 가지 말 중에도,
  ‘사흘만 있으면 저리로 보내야한다’는 말이 제일 가슴이 성큼하였습니
다. 저리로 보낸다는 말은 청국으로 팔아 넘겨 버린다는 말이 확실하였습니
다.
  ‘사흘, 사흘, 사흘, 사흘!’
하고, 창호는 자꾸 되풀이해 중얼거렸습니다. 아무리 애를 쓴대도 사흘만
지나면 순희는 그만 청국을 팔려가 버리겠구나 생각하니 머리가 아뜩할 뿐
이었습니다.
  ‘오냐 사흘이 무어야? 오늘 지금 당장에 들어가자! 지금 당장에 구해내
자.’
 창호는 두 주먹을 부르르 떨면서 마음속을 부르짖었습니다.

 청국 사람들도 잠이 들었는지 위층 방에도 불이 꺼진지 오래고, 집이란
집, 창이란 창에는 불빛이 조금도 없이 다만 땅 속같이 캄캄할 뿐이어서 그
야말로 무서운 악마의 굴 속 같았습니다.
 그러니, 그러게 무섭고 고요한 속에서도 이따금 이따금 들려오는 것은 어
린 소녀의 신음하는 소리였습니다. 무서운 병든 이의 앓는 소리같이 끙끙
앓는 소리였습니다. 그 불쌍한 소리가 이따금 들려 와서 담 위에 엎드려 있
는 창호의 귀에 들릴 때 창호는 온몸에 소름이 쪽쪽 끼쳤습니다.
 창호는 그만 앞뒤 생각을 할 새도 없이 쿵 소리도 안 내고 사뿐히 안으로
뛰어내렸습니다. 내려서는 담 밑에 몸을 움츠리고 귀를 기울여 누가 깨어
나오지나 않는가 주의하였습니다. 아무 소리도 나지 않는 것을 보고 창호는
뻗치는 기운에 우적우적 걸어서 아까 그들이 들어가던 문을 열고 양옥으로
지은 집 속으로 들어섰습니다.
 집에서는 무엇인지 알 수도 없는 흉한 냄새만 코를 찌르는데, 어두워서 어
디가 어딘지 알 수가 없으니까, 창호는 다시 촛불을 꺼내 켜 들었습니다.
보니까, 저 앞에 이층으로 가는 층계가 있고, 층계 밑은 광으로 쓰는 모양
이고 층계 이쪽에는 부엌간이 있는데, 신음하는 불쌍한 소리는 더욱 똑똑히
바로 귀 옆에서 나는 것 같았습니다.
 창호는 한 손으로 불빛을 가리고 아래층 여러 곳을 이 구석 저 구석 돌아
다니면서 살펴보았습니다. 층계 저쪽 복도로 들어서서 이 방 저 방 기웃기
웃하니까 어느 방에는 밀가루 부대만 가득 쌓였고, 또 어느 방에는 무엇이
들었는지 커다란 궤짝만 가득 쌓여 있었습니다. 그리로 복도가 꺾인 데로
휘어 돌아가니까, 다시 그곳은 부엌 뒤로 통하였고 부엌 뒤에 조그만 방이
있는데, 신음하는 소리는 그 방 속에서 나오는 모양이었습니다
 창호는 그냥 달려들어 방문을 열려 하였습니다. 그러나 방문은 꼭 잠겨서
까딱도 아니하였습니다. 창호는 안타깝게 굴면서,
  “순희야, 순희야!”
하고, 나직이 부르며 문을 똑똑 두들겨 보았습니다. 그러나 안에서는 아무
대답도 없이 아주 죽게 된 사람의 신음같이 낑낑 앓는 소리만이 슬프게 날
뿐이었습니다. 창호는 견디다 못하여 조금 큰소리로,
  “순희야, 순희야, 나 왔다! 창호다, 창호야!”
하고, 연거푸 소리쳤습니다.
 그러니까, 안에서는 앓는 소리가 뚝 그치고,
  “오빠요? 정말 오빠요?”
하였습니다.
  “정말 나다, 네 편지 보고 찾아왔다!”
하면서, 창호는 기뻐서 뛰고 싶었으나, 그러나 큰일 났습니다. 문을 열수는
없는데 별안간에 온 집안에 불이 환히 켜지면서, 저쪽 어디서인지 방문 열
리는 소리와 사람이 지껄이는 소리가 나더니 복도로 달려오는 발자취 소리
가 크게 나기 시작하였습니다.
-《어린이》 3권3호 (1925년3월호).

 별안간에 온 집에 불이 켜지고 사람들이 쫓아오는 소리에 창호는 깜짝 놀
라,
  “순희야, 순희야!”
부르던 소리를 그치고 눈이 둥그레져서 번개같이 돌아섰으나, 그러나 때는
이미 늦었습니다. 쿵쿵거리는 발자취 소리는 벌써 이 좁은 복도를 향하고
급히 뛰어오는 모양이었습니다.
  ‘이제는 나까지 붙잡히는구나!’
생각하면서, 창호는 이러저리 피신할 곳을 찾았으나, 좁디 좁은 복도속이라
옴치고 뛸 수 없는 막다른 곳이었습니다.
 그러는 중에 벌써 발자취는 가까이 와서 손에 몽둥이인지 무엇인지를 든
시꺼먼 그림자가 복도에 나타나기 시작하였습니다. 이제는 별수없이 창호도
붙잡히게 되었습니다.
그러나 방 속에서는 순희가 바깥 사정은 모르고 별안간 밖에서 오빠의 소리
가 뚝 그친 것만 궁금하여 큰소리로,
  "오빠, 오빠! 갔소, 오빠!"
하고, 부르고 있었습니다.
 창호는 범의 입에 걸린 토끼같이 되어 어찌할 줄을 모르고 있는데, 기어이
검은 그림자는 몇 걸음 안 떨어지게 닥쳐왔습니다.
 집히고 잡고 아차! 하는 눈 깜짝할 사이에 창호는 참말로 번갯불같이 후딱
하더니 뒤에 있는 요릿간 부엌문 속으로 쑥 들어가 버렸습니다. 창호가 있
던 쪽은 캄캄하고 쫓아오는 놈 쪽은 밝았으므로 얼른 눈에 띄지 아니할 것
을 알고 대담하게 부엌으로 뛰어 들어간 것입니다.
 그러나 무슨 수가 있습니까? 쫓아온 놈은 순희가 갇혀 있는 방을 와서 보
더니, 밖으로 잠긴 채 아무런 변화도 없는 걸 보고는, 이상해하면서 다시
그 뒤에 있는 부엌문을 열었습니다.
 열고 보니 캄캄하므로, 그놈은 주머니를 후비적후비적 성냥을 꺼내서 드윽
그어 들고 들어가서 휘휘 둘러보았습니다. 들창 한 개도 없는 그 부엌에 숨
어 있는 창호는 당장에 잡히었을 것입니다.
 그러나 그놈이 성냥불을 이리저리 두르면서 보아도 거기는 아무도 없었습
니다. 청국 놈은 다시 성냥 한 개를 켜 가지고 부엌 한쪽 구석에 놓여 있는
물통까지 뚜껑을 열고 들여다 보았습니다. 그러나 물통 속에도 아무것도 없
었습니다.
 그때 만일 청국 놈이 성냥불을 높이 쳐들고 천장을 휘 둘러보았더라면, 창
호는 잡힐 것이었습니다. 창호는 부엌 속으로 들어가서 거기 그냥 있다가는
금방 붙잡힐 것이 분명하므로, 문짝을 딛고 기어올라 문설주 위에 가로질러
있는 들보 같은 나무 위에 찰싹 붙어 엎드려 있었던 것입니다.
 영리한 창호는 그놈이 사람을 찾노라고 여기저기 구석은 찾되, 이 위는 쳐
다보지도 않으려니 하고 짐작하고 기어 올라가 숨기는 하였으나, 정작 밑에
그놈이 들어와서 성냥불을 쳐들 듯 할 때에는 금방 들키는 듯 들키는 듯해
서, 그야말로 간이 바싹 오그라들었습니다.
 그러나 다행히 그놈은 위를 쳐다보지 아니하고, 그냥 나가 버렸습니다. 창
호는 그제야 숨을 휘하고 시원하게 쉬고 소리없이 다시 기어 내려왔습니다.
내려와서 또 한참이나 숨을 죽이고, 밖에 사람의 기척이 없는 것을 살핀 후
에, 부엌문을 열고 나가서 다시 순희가 갇혀 있는 방으로 가서 방문을 ‘똑
똑똑똑’ 두들겼습니다.
  “순희야, 순희야!”
안에서도
  “오빠요, 오빠요!”
하는, 소리가 들렸습니다.
  “내가 지금 청국 놈에게 붙잡힐 뻔하였는데, 까딱 잘못하다가는 너를 구
해내지도 못하고 나까지 붙잡힐 위험성이 있으니, 내가 집을 도로가서 만단
준비를 해 가지고 다시 올 때까지 아무 염려 말고 있거라!”
하였습니다.
  “꼭 와요, 속히 와요.”
하고, 애원하듯 하는 순희의 소리를 들으면서 가만가만히 사뿐사뿐 걸어서
무시무시하고 두근거리는 가슴을 억누르고 복도를 살그머니 돌아 처음 들어
오던 뒷문을 향하여 기어나갔습니다.
 뒷문을 소리 안 나도록 살그머니 열고 지옥을 나오는 듯 시원한 마음으로
한 발걸음 쑥 내딛는데, 와락 달려들어 창호의 손목을 휘잡으면서
 "잡았다, 하하하!"
하고, 소리치는 놈이 있었습니다.
 그 소리를 듣고 위층 아래층에서 ‘쿵쿵쿵쿵’ 하며 쏟아져 나온 놈들은
모두 다 보기에도 징글징글하고, 몸에는 흉한 냄새가 나는 청국 놈들이고,
그 중에는 아까 처음 보던 여인네도 있었습니다.
 솔개의 발톱에 채인 작은 새같이 창호는 그 무지한 놈의 손에 팔이 비틀리
어 꼼짝도 못하고 고개를 푹 숙이고 죽이든지 살리든지 운명만 기다리는 수
밖에 없었습니다.

 좁은 방에 끌려 들어가서 두 손을 묶이어 쓰러져 있는 어린 창호는 그 무
지한 놈들의 발길에 차이고 몽둥이로 얻어맞고 꼬집히고 고개를 비틀리고,
심한 놈은 달려들어 한숨에 죽일 것처럼 손으로 창호의 모가지를 감아쥐고
그 길다란 손톱으로 목을 눌러서, 창호의 목에는 초승달같이 손톱 자국이
나고 거기서 피가 흐르기 시작하였습니다.
 그래 그만 그 어리고 약한 창호의 몸은 헌 솜같이 늘어져서 흐늘흐늘하건
마는, 그래도 그놈들이 묻는 말에는 이를 악물고 대답하지 않았습니다.
 그러면 그럴수록 무지한 놈들은 더욱 사납게 두들기지마는, 창호는 낑낑
앓는 소리를 내면서 그래도 대답은 영영 하지 않았습니다.
 놈들도 골이 머리끝까지 뻗쳐서, 기어코 창호의 손발을 매어서 천장에다
거꾸로 매달아 놓았습니다.
 창호는 그만 피가 내리 쏠려서 얼굴이 새빨개지더니 몇 분이 못 지나서 다
시 새파랗게 송장보다 더 무섭게 변하기 시작하였습니다.
 그놈들은 그 어린 아이가 어찌하여 들어왔는지 그것보다도 어린 아이가 제
의사로 들어왔을 것 같지 않으므로, 어느 누가 어떤 사람이 시켜서 들어왔
는지 그것이 겁나고 궁금하여서 알려고 하는 것이었습니다.
 그러나 이제 거꾸로 매달려서 파랗게 죽어가는 것을 보고 놈들도 겁이 나
는지, 얼른 풀어 내려놓고 사지를 주무르기 시작하였습니다.
 한참이나 주물러서 가까스로 얼굴이 다시 피어나는 것을 보더니 들어다가
물건 두는 광 속에 갖다 넣어 놓고 광문을 걸어 잠가 버렸습니다. 그리고
저희들끼리 하는 말이
  “그놈이 어찌 강한지 퍽 똑똑한 놈일세.”
하니까, 조선 여편네는 그 말을 받아,
  “그놈이 사내아이라도 얼굴이 예쁘게 생겼으니, 그냥 두었다가 청국으로
팔아 넘겨 버립시다.”
하였습니다.
-《어린이》 3권4호 (1925년 4월호).

 밤은 새로 2시나 되었는지 3시나 되었는지 새벽이 가까울 듯한데, 지옥 속
같이 캄캄한 집, 물건 두는 창고 속에 갇힌 창호는 두들겨 맞는 몸이 물에
젖은 솜같이 늘어져 Tm러져서 앓는 소리조차 낑낑 저절로 나왔습니다.
 어깨는 칼에 찔린 것같이 아프고 머리는 땅속으로 자꾸자꾸 들어가는 것
같은데. 목과 가슴 앞이 근질근질하고 옷이 흔들릴 때마다 축축한 것을 느
끼게 되니, 보지 않아도 목에서 피가 자꾸 흘러내리는 모양이었습니다.
 그러나 두 손 두 발이 묶여 있으니 몸 하나 까딱할 수 없고, 아픈 대로 괴
로운 대로 그대로 쓰러져 신음하다가, 날이 밝으면 또 어떻게 참혹한 짓을
당할지 그때를 기다릴 밖에 없었습니다. 생각만 하여도 흉악하고 징글징글
한 청국 놈들이 아침만 되면 또 와서 무지하게 두들기거나 어디로 팔아넘길
것이구나! 할 때에 창호는 무서워서 몸서리쳤습니다. 그러나,
 ‘그놈들이 어저께 밤에 사흘만 있으면 순희를 청국으로 보낸다 하였는
데……. 지금은 나까지 이렇게 잡혀 있으니, 이렇게 내가 잡혀 고생하는 동
안에 순희는 필경 청국으로 팔려가겠구나…….’
생각할 때에는 다른 아무 고통도 다 잊어버리고 몸이 묶인 대로 그냥으로라
도 총알같이 뛰어 나가서 순희를 구원해 내고 싶었습니다.
 ‘그렇다! 내가 이렇게 쓰러져 있을 때가 아니다. 순희가 팔려간다. 순희
가 아주 팔려간다! 내가 이러고 있으면 불쌍한 순희는 누가 구원할터이
냐?’
 창호는 주먹을 불끈 쥐고 부르르 떨었습니다. 그러나 냄새나는 창고 속은
땅속같이 캄캄할 뿐이고, 눈에 아무것 하나 보이는 것도 없었습니다.
 생각다 못하여 창호는 굼벵이같이 몸을 흔들어 벽 가깝게 가서 물구나무서
듯 거꾸로 서서 두발로 벽을 더듬어 보았습니다. 그러니까 옆의 방과 붙은
벽에 조그만 유리창이 있는 모양이었습니다.
 창호는 그것이 유리창인 것을 짐작하고 발뒤꿈치로 몹시 차서 깨뜨렸습니
다.
  ‘제꺽!’
하고, 깨어져서 와르르 하고 요란스럽게 떨어지면 그 소리에 청국 놈이 또
깨어 오지 않을까 하는 염려가 가슴을 떨게 하였으나 창호는
  ‘들키거나 말거나 해보아야지, 가만히 있을 때가 아니다’고 생각한 것이
었습니다. 구두 뒤축으로 차니까.
  ‘제꺽!’
하고, 유리는 깨어졌습니다. 와르르 하고 요란한 소리가 날 줄 알고 가슴이
성큼하였는데, 웬일인지 그리 요란한 소리가 나지 않았습니다.
  ‘됐다!’
 입 속으로 소리치면서 창호는 이번에는 발을 내리고 윗몸을 일으켜 벽을
붙어 안고 간신히 기어 일어서서 깨어진 유리창으로 옆의 방을 보니까, 거
기는 밀가루 부대 같은 것이 잔뜩 쌓인 것이 허옇게 보였습니다.
 창호는 묶인 채로 두 손을 들어 유리창의 유리 깨어진 흔적을 만져보니까,
깨어지고 남은 유리 몇 조각들은 창틀에 끼인 채로 칼날같이 남아 있었습니
다.
  ‘옳지, 인제 되었다!’
고, 창호는 두 손목을 꼭 묶인 것을 그 칼날 같은 유리날 위에 내밀어 대고
슬근슬근 톱질하듯이 문지르기 시작하였습니다.
 기뻐하십시오! 창호의 두 손목을 묶은 굵은 끈을 유리날에 썰려서 한오라
기 두 오라기 차츰차츰 차츰차츰 끊어져서 나중에 창호의 두 팔이 활짝 펴
졌습니다.
 온몸에 넘치는 기쁨과 새로운 원기에 북받쳐 창호는 급히 발을 묶은 끈을
자기 손으로 슬슬 풀어 끌러 내버리고, 아주 자유로운 몸이 되었습니다. 그
래 한 걸음에 뛰어나가려 하였습니다. 그러나 문이 밖으로 걸려서 열리지
않았습니다.
  ‘오냐, 몸이 풀렸으니까 걱정 없다. 여기서 새벽이 되기까지 기다리자.’
하고, 창호는 바로 문 뒤에 물건 궤짝 위에 걸터앉았습니다.
  ‘어떻게 하면 묘하게 도망을 할까? 새벽이 되어 놈들이 먼저 문을 열고
들어오면 다시 잡혀서, 더 무서운 꼴을 당하겠구나…….’
 가지가지의 생각이 창호의 가슴에 휘돌았습니다.
 그러나 그때 벌써 알아챘었는지 문 박의 마루에 사람 소리가 나면서 발소
리는 점점 가깝게 이리로 향해 왔습니다. 창호는 몸이 움찔해지면서 가슴이
두근거리기 시작하였습니다.
  ‘들켰으니, 큰일 났구나!’
하고 생각이 그를 겁나게 한 것이었습니다.
 아니나 다를까 발소리는 창고 문 앞에 뚝 그치더니, 덜컥덜컥 창고문을 열
어서 안으로 쑥 밀고 무서운 청국 놈이 쑥 들어왔습니다. 창호는 안으로 열
린 문 뒤에 찰싹 붙어 서서 숨도 못 쉬고 있습니다. 청국넘이 얼굴만 조금
돌이켜도 창호는 금시에 잡힐 것입니다. 창호의 가슴은 두근거리는 대로 벌
럭벌럭하였습니다.
 그러나 들어온 청국 놈은 손에 큰 양철통을 들고 들어와서 거기 창호가 있
는지 무어가 있는지 알지도 못하는 양으로, 저편 구석에 있는 술통 같은 그
릇 앞에 가서 허리를 구부리고 물건을 꺼내는 모양이었습니다. 실상은 샐녘
이 되어 날이 밝아오므로, 아무보다도 먼저 음식 맡은 늙은 마누라와 젊은
사내놈이 일어나서 음식 마련하느라고 들어온 것이고, 어저께 밤일은 조금
도 모르는 사람이었습니다.
 창호는 그렇게 짐작하고는 살그머니 나서서 청국 놈이 돌아서서 물건 꺼내
담는 사이에 발소리 없이, 그러나 제비같이 빠르게 창고 문 밖으로 나섰습
니다.
 나서서는 겁이 나지마는 급한 걸음으로 복도 뒷문으로 가깝게 걸어가서 왈
칵 열고 나갔습니다. 뒷문이 열리는 소리를 부엌에 있는 노파도 듣고 위층
에서 자는 놈도 들었습니다. 그러나 부엌에서는 위층에 자는 주인이 변소에
가는 줄 알았고, 위층 방 속 이부자리 속에서는 하인들이 부엌에서 일은 하
느라고 바쁜 줄만 알았습니다.
 창호는 뒤도 돌아볼 사이 없이 뒷마당에서 변소 지붕으로 기어 올라가서,
거기서 다시 담으로 기어 올라 담에서 바깥 한길로 내려 뛰었습니다. 지옥
에서 살아 나온 창호는 그제야 가슴을 버쩍 펴고 기운껏 숨을 내쉬었습니
다. 그리고는 곧 조용한 새벽길로 경찰서로 달음질해 갔습니다.
-《어린이》 3권5호 (1925년5월호).

 화살같이 나르듯 하여 헐떡이는 걸음으로 창호가 경찰서에 들어섰을때 아
직도 이른 새벽이라 경찰서는 휑하게 비어 있고 밤을 샌 당직 순사가 두세
사람 모자도 안 쓰고 둘러앉어서 담배만 피우고 있었습니다.
 창호는 들어서자마자 모자를 벗어 들고 숨찬 소리로 급급하게 온 뜻을 말
하고 지금도 내 누이동생이 갇혀 있으니 나하고 같이 집으로 가시자고 졸랐
다.
 그러나 순사들은 한마디도 못 알아들은 것 같이
  “무어……. 네 동생이 청국 사람한테 잡혀서 어쨌단 말이냐?”
하고, 몹시 태평입니다.
 창호는 그만 급한 마음에 귀가‘먹었느냐?’고 욕을 하고 싶었으나 꿀꺽꿀
꺽 참으면서 다시 한 번 처음부터 자세자세 이야기하였습니다. 이야기를 듣
고 순사들은 큰일 났다고 놀래 줄 줄로 창호는 생각하였더니 순사들은 ‘강
아지 자동차에 치었다’는 일보다도 신기치 않게 듣는 모양이었습니다. 옛
날이야기나 하는 것처럼,
  “흥! 청국 놈에게 잡혀갔으면 찾는 수 있나? 아주 잃어버렸지. 왜 요새
그런 일이 신문에도 자주 나는데 집에서 아이 감독을 잘 하지 않았어!”
하면서 옆에 책상에서 인찰지 한 장을 꺼내 놓고,
  “너희 집이 어디야.”
하고, 한 가지 한 가지 물어 가면서 쓰고 있었습니다. 창호는 속이 조비비
듯하여 급한 마음에 자기 집 주소와 성명과 순희의 이름과 나이와 생년월일
과 다니는 학교 이름까지 모두 한입에 내리 외워 대버렸습니다. 그러니까
순사는 속으로 괘씸하게 생각하면서 고개를 돌려 꾸짖는 소리로,
  “이놈아, 내가 묻는 대로 한 가지씩만 대답해!”
하고, 다시 천천히 묻습니다.
 창호는 그만 견디다 못하여 그냥 도로 뛰어나가려 하였습니다. 그러니 이
제 도로 나간대야 별수가 없겠고 지금 이 경우에 경찰서의 힘을 빌지 않으
면 도저히 그 무지한 청국 놈들을 어찌할 재주가 없겠으므로 그대로 참고
서서 묻는 말을 대답하고 있었습니다. 그러노라니 머리에는 그 냄새나고 음
충한 집과 그 집 놈들의 모양이 자꾸 나타나 보이고 부엌 뒷방 좁은 방 속
에서 ‘오빠-오빠-‘하고 안타깝게 무르던 순희의 불쌍한 소리가 귀에 들리
는 듯하여 가슴이 울렁거리고 눈에는 눈물이 핑 고였습니다.
 묻고 쓰기를 마친 후에 순사의 하는 말,
  “아직 새벽이어서 아무도 없으니까 지금은 어떻게 처리할 수가 없고 있다
가 여덟 시가 되어야 주임과 여러분이 오실 터이니까 그때에 오너라!”
 창호는 그 말을 듣고 몸이 그만 깊이 구렁 속에 빠져 들어가는 것 같았습
니다. 8시! 8시! 지금 이러고 있는 동안에도 어린 순희가 또 무슨 고생을
당할는지 모르겠는데. 8시까지면 인제도 거의 세 시간은 기다려야 할 모양
이니 앞이 캄캄한 것 같았습니다.
 하는 수 없이 8시 아니라 18시까지라도 기다려서 경찰관을 동행해가지고
가리라 결정하였습니다. 그리고는 그 동안에라도 집에 얼른 갔다 오려면 갔
다 올 수 있으나 그 안에 주임이 오기만 하면 그 길로 이야기를 하여 가지
고 가려고 집에는 가지도 못하고 거거서 그냥 밥 한그릇을 사다 달라 하여
책상 뒤에 앉아서 설렁탕을 먹고 있었습니다.

 바로 창호가 경찰서 아래층 책상 옆에 쭈그리고 밥을 먹을 때였습니다. 누
구지 모르나 흰 두루마기 입은 이가 순사와 마주 서서 화가 나는 말소리로
아들이니 딸이니, 어저께니 그저께니 무어니 무어니 하고 요란하게 담화를
하므로, 누구인가 하고 밥그릇을 내려놓고 고개를 들고 보니까, 아아, 그이
는 여덟달이나 못 뵈온 듯한 반가운 아버지였습니다.
  “아버지!”
하고, 소리치며 뛰어가서 덥석 안겼습니다.
 어저께 저녁부터 밥 한 술 안 잡숫고, 창호까지 잃어버렸는가 하여 밤이
새도록 찾아다니다가, 찾지 못하고 수색 청원을 하러 왔던 아버지가 뜻밖에
경찰서에서 창호를 만났을 때 얼마나 놀랐겠습니까? 밤새도록 청국 놈의 집
에 갇혀서 죽을 고생을 겪고 난 것을 알지 못하고,
  “집에도 오지 않고 어디서 밤을 새웠니?”
하고, 좋지 않은 말씀만 하시므로, 창호는 어젯밤부터 이제까지 혼자서 겪
어온 일을 이야기하느라고, 어린 몸이 혼자 겪은 가지가지의 설움이 복받쳐
하소연처럼 눈물을 흘리고 목소리는 울음에 느끼었습니다.
 이야기를 듣고 아버지는 눈물을 씻으면서
  “그래 순희가 살아 있기나 하니 다행이구나……. 집에서는 너까지 없어졌
다고 난리가 났으니, 어서 집에나 잠깐 갔다 오자.”
하면서, 창호의 손을 맞잡고 재촉하였습니다. 그러나 창호는 굳이 듣지 않
고,
  “저는 여기서 주임이 들어오기를 기다릴 터이니 아버지께서 먼저 가셔서
아무 염려 마시라고 하십시오.”
하였습니다.
 조르다 못하여 아버지는 혼자 집으로 가신 후 8시가 채 되지 못해서 한 사
람씩 모여 들어오는 경관들 중에 섞이어 주임도 들어왔습니다. 창호의 가슴
속은 콩 튀듯 하였습니다.
 그러나 8시를 친 후에 그들이 아침에 모여서 하는 일을 마친 후에야 그제
야 들어오라고 부르므로 창호는 2층으로 올라가서 고등계라는 주임에게 자
상히 이야기를 하였습니다. 고등계에서는 밑층에 있던 순사와 달리 순희의
일을 잘 기억하고 있었습니다.
 청국 놈의 집 근처에 있는 순사 파출소로 몇 번인지 전화가 오고가고 한
후에야 정복 순사 두 사람, 사복형사 세 사람 다섯 사람의 경관이 창호의
뒤를 따라 나설 때에는 9시를 치고도 10분이 지난 후였습니다. 창호의 가슴
은 뛰놀았습니다. 경관들을 동행하여 경찰서 문을 나섰을 때 멀리서,
  “창호야, 창호야!”
하고, 부르는 부인네 소리가 나므로, 보니까 길 저편으로부터 아버지, 아저
씨, 외삼촌, 어머니, 누님, 먼 곳에 사는 아주머니까지 어린애 업은 행랑어
멈까지 한데 몰려서 급한 걸음으로 오는 것이 보였습니다.
 아아, 설움과 눈물에 싸인 식구들, 그들은 얼마나 밤새도록 창호를 찾느라
고 애를 태웠겠습니까? 한길에서 미친 사람들같이 남부끄러운 것도 잊어버
리고,
  “창호야, 창호야.”
하고, 환호의 소리를 치는 것까지 울음에 섞인 소리라, 창호는 온몸에 소름
이 쪽 끼치고 두 눈에 눈물이 펑펑 쏟아졌습니다.
 길에서 한참 동안이나 지체를 한 후, 가까스로 여인네들을 달래어 돌려보
내고, 아버지, 아저씨, 외삼촌만 참례하여 일행 아홉 사람이 청국 놈의 집
에 이르렀습니다.
 먼저 뒤로 돌아 창호가 맨 처음 뛰어 넘어가던 담 밑에 사복 순사 두 사람
을 세워 놓고, 앞으로 돌아 대문 앞 골목 옆에서 순사 한 사람과 창호의 외
삼촌이 지키고 있게 하고, 그리고 들어가서 주인을 찾아내었습니다. 그러나
이상한 일은 집은 분명히 그 집인데, 나온 주인(청국인)과 하인들은 한 사
람도 창호가 밤에 보던 사람이 없었습니다. 그리고 물론, 묻는 말은 모조리
‘우리는 모른다’고만 딱 잡아떼었습니다.
 순사들은 차차 의아해하였습니다. 혼자 창호의 가슴은 이상한 불안감 느낌
에 싸여서 가슴이 두근거리기 시작하였습니다.
 “아닙니다, 아녀요. 분명히 이 집에 순희가 갇혀 있으니 들어가서 뒤져 보
아야 해요.”
하고, 창호는 열에 뜬 사람처럼 떠들어대면서 순사들을 재촉하였습니다.
 안 된다고 고집하던 것을 우겨대고 경찰된 두 사람과 창호와 창호의 아버
지, 아저씨는 안으로 쑥쑥 들어가 이 방 저 방을 뒤지기 시작하였습니다.
 창호는 그 중 앞장을 서서 복도를 돌아가면서
  “여기 이 방이이야요. 내가 갇혔던 방이야요.”
하고, 지나가서 부엌 뒤에 순희의 갇혀 있는 방을 향해 가면서 주임을 돌아
보고,
  “이 방이야요. 이 방이야요. 이 방문 열라고 하세요.”
하고, 소리치고 나서 큰소리로,
  “순희야, 순희야! 나 왔다!”
 주먹으로 방문을 두들기니까 웬일인지 꼭 잠겨 있을 문이 저절로 스스로
열렸습니다. 가슴이 성큼하여,
  “순희야!”
하고, 다시 한번 부르면서 쑥 들어가니까, 거기는 아무것도 없이 석탄 조금
과 진흙 두어 삼태기와 삽이 몇 개 있을 뿐이고, 순희는 커녕 그림자도 보
이지 아니하였습니다.
 여러 사람들의 가슴에는 다같이,
 ‘공연힌 어린애의 말을 믿었다가 망신하나 보다,’
하는 생각이 들고 창호만이 눈앞이 캄캄하였습니다.
 그러나 낙심하고 있을 때가 아니었습니다.
 "다른 방, 다른 방을 모조리 뒤져요. 궤짝 속 굴뚝 속까지 뒤져요!"
하고, 소리쳤습니다.
 이왕 왔던 길이라, 그냥 갈 수도 없어서, 모두들 손을 나누어 방이란 방,
구석이란 구석, 궤짝 속마다 굴뚝 속마다 변소 구멍까지 바늘 찾듯 찾았습
니다. 그러나 종시 쥐 한마리도 찾아내지 못하였습니다.
 순사가 주인을 보고 공연히 잘못 알고 집안을 요란하게 하였다고 미안한
인사를 하는 동안에, 창호는 밖으로 뛰어나가 지키고 있던 순사에게 아무도
나가는 걸 못 보았느냐고 물었습니다.
 그러나 아무도 나간 사람이 없다는 대답이었습니다. 다시 뒷담으로 가서
물어 봐도 그리로도 담 넘어 간 사람은 없었다고 합니다.
 큰일 났습니다. 벌써 그놈들은 새벽에 창호가 도망친 것을 알고, 뒤가 겁
나서 순희와 식구를 달리 숨기고, 아주 딴 집같이 딴 사람들만이 집을 지키
고 있어서 물어야 알 곳이 없고, 보아야 눈치를 채일 곳이 없으니, 장차 어
찌하여야 순희를 구할지 앞이 막막하였습니다.
 쩍쩍 입맛을 다시면서 터벅터벅 순사, 아버지, 아저씨들과 함께 돌아 오는
길에 창호는 언뜻! 이 집 대문 옆 쓰레기통 앞으로 와락 뛰어가서 조그만
종잇조각을 집었습니다.
 창호의 샛별 같은 눈! 그것은 찢어진 전보용지 조각인 걸 본 까닭이었습니
다. 집어 보니까 과연 전보를 쓰다가 버린 것인데. 거기에는 ‘금야 급행
경성 발(今夜急行京城發)’이라고 씌어 있었습니다.
 ‘옳다. 오늘밤차로 청국으로 데려가는 것이 분명하다.’
하고, 입 속으로 부르짖으면서 순사들과 또 어른들에게 가는 소리로 의논하
여 오늘 낮부터 미리 나가서 정거장 목목을 지키고 기다리기로 하였습니다.
 이제는 오늘 밤에는 그놈들이 순희를 데리고 기차에 올라타려 할 때, 움켜
잡고 순희를 찾을 생각을 하니 창호와 또 아버지와 아저씨들의 가슴은 새삼
스럽게 뛰놀았습니다.
-《어린이》 3권6호 (1925년6월호).

 ‘금야 급행 경성 발’
 전보용지에 쓰인 것을 몇 번이나 입 속으로 중얼거리면서, 창호는 무엇에
쫓기는 사람처럼 두근두근하면서 기차 시간표를 보고 보고 하였습니다.
 경성을 떠나 중국 봉천을 향하는 급행차로는 저녁 7시 20분에 특별급행차
가 있고, 10시 50분에 떠나는 보통 급행차가 있습니다.
 저녁 7시 20분과 밤 10시 50분 그때까지에는 아직도 7,8시간이나 남아 있
었으나 마음을 졸이고 있는 창호는 지금 이 길로 바로 정거장으로 나아가
지키고 있자고 주장하였습니다. 그러나 경찰서 사람은 그렇게 호락호락하게
듣지 아니하였습니다. 첫째 그 전보지에 씌어 있는 것이 쓰레기통에서 얻은
것이니 분명히 순희를 데리고 간다는 것인지 아닌지 그것이 분명치 못한 일
이고, 기차 시간도 이따가 저녁 일곱 시인즉 지금 오정도 치기 전부터 나갈
것이 없은즉, 지금은 정거장 앞에 순사에게 주의하라고 전화로 일러두고 이
따 5시쯤 지나서 형사순사 세 사람을 내어 보내겠다, 하는 말이었습니다.
 창호와 창호의 아버지는 낙심이 되어서 지금부터 같이 나가 지켜 주기를
애걸애걸하였으나 그들은 들은 체도 하지 않고 또 억지로 어찌하는 수도 없
었습니다.
 하는 수 없이 자기네들끼리만 돌아서서 정거장을 향할 때에 어린 창호의
눈에는 눈물이 흘렀습니다.
 여러 날의 고생과 피곤은 사실 어린 몸에 너무도 지나친 고생이었지만, 이
제 정거장에서 설사 순희를 데리고 도망하는 청국 놈들을 붙잡는다 하더라
도 어떻게 할 힘이 부족한 것을 생각할 때에 어린 창호는 이 세상이 너무도
야속한 것을 느끼었습니다.
 정거장에 이르렀습니다. 낮의 정거장은 퍽 한산하고 쓸쓸하였습니다. 창호
는 아버지와 외삼촌 두 분으로 하여금 정거장 목을 지키게 하였으나, 그러
나 모두 늙어가시는 어른들이라 미덥지가 못하였습니다.
 여기서 기차가 떠날 때 복잡한 사람 중에서 그놈들을 만나 싸울 생각을
하니, 가슴은 점점 더 두근거려 오고 눈은 샛별같이 빛나오지만, 정작 그놈
들을 만나면 어떻게 싸워서 순희를 빼앗을까 생각할 때에 가슴이 답답하였
습니다.
사실 이대로 있다가는 그들을 만난다 하여도 도리어 뻔히 보면서 놓쳐 버릴
염려밖에 다른 수가 없을 것 같았습니다.
  ‘오냐, 학교로 전화를 하자!’
하고, 창호는 소리치며, 정거장 밖으로 뛰어나가 자동 전화를 찾아가서 학
교로 전화를 걸었습니다.
 사랑해 주시는 선생님과 걱정해 주는 동무들을 만나지 못한 지 벌써 여러
날, 이제 전화로 나마 학교에 소식을 전하게 되니, 갑자기 시골에 있던 어
린 색시가 본가에 돌아온 것 같은 기쁨이 가슴을 뻐근하게 하였습니다.
 "아, 최 선생님 좀 여쭈어 주세요. 급한 일입니다. 네, 네, 최 선생님이십
니까? 저는 창호올시다. 예, 창호올시다."
 사랑하시는 주임 선생님은 창호라는 말을 듣고 깜짝 놀라는 모양이었습니
다. 그리고 죽었던 동생이나 조카나 만난 것처럼 기껍고 반가워서 어쩔 줄
을 몰라하는 기색이었습니다.
 "창호냐? 정말 창호냐?"
하고 되짚어 묻는 소리를 들을 때 창호의 가슴은 메어 뻐개지는 것 같고 눈
물이 펑펑 쏟아졌습니다. 직접 만난 것 같으면 선생님의 무릎에 얼굴을 파
묻고 소리쳐 울고 싶었습니다.
 "선생님, 학교에 못 가는 그 동안에 몇 번이나 죽을 고생을 하였습니다.
그런데 지금은 순희가 갇혀 있는 곳과 또 그놈들이 오늘 저녁 급행차로 도
망하는 걸 탐지해 알고, 지금 남대문 정거장에 나와서 지키고 있습니다. 네
네, 그런데 경찰서에서는 나오기는 나올 터인데 저녁에 나온다고 지금은 아
무도 없습니다."
 허둥허둥하는 소리도 뒤끝은 거의 울음 소리였습니다. 저쪽에서도 선생님
은 몹시 걱정하시는 눈치였습니다.
 "선생님, 고만 그치겠습니다. 우리 반 동무들에게도 제가 잘 살아 있다고
일러 주세요. 네,네, 안녕히 계십시오."
 전화를 끊고 나니 정작 하려던 말은 잊어버린 것 같았으나, 그냥 그길로
다시 정거장으로 뛰어갔습니다.

 점심때의 정거장은 몹시 한산하였습니다. 푸른 모자 쓴 역부 두 사람이 대
합실에 앉아서 낮잠을 잘 뿐이고, 심심하기가 그지없었습니다. 그러나 점심
때가 지나고 오후2시가 지나니까 정거장에는 차차로 사람이 모여들고 부산
해지기 시작하였습니다. 남녀 학생, 갓 쓴 늙은이, 양복쟁이 신사, 촌색시,
신여성, 그런 사람들 틈에는 간간이 보기에도 징그러운 생각이 나는 청국
놈들이 누더기 잘 이은 이부자리를 짊어지고 차표를 사는 것도 보이기 시작
하였습니다.
 창호는 그런 사람들을 볼 때마다 그놈들이나 아닌가 하여 가슴이 성큼성큼
하였습니다.
 차차로 정거장 안은 더욱 더욱 복잡하여져서, 여간 하여서는 아는 사람도
찾기 어렵게 되었습니다. 수상한 놈들의 수효도 차차 늘어가기 시작하였습
니다.
 창호의 가슴은 겁을 먹어 방망이질 치듯 두근거렸습니다. 그놈들 청국 놈
이 지금이라도 오는 듯 오는 듯싶은데, 이런 때 경찰서에서라도 나와 주어
야지 우리끼리만 있다가 맞닥뜨리면 어떻게 하나 하여 얼굴이 누렇게 되고
정신이 아득한 것 같았습니다
 그때 언뜻 창호의 눈에 비추인 것! 창호는,
  “오!”
소리를 하면서, 그 많은 사람의 사이를 헤치고 제비같이 뛰어나갔습니다.
아아, 반가워라! 감사해라! 뜻도 하지 아니한 최 선생님이 머리 굵은 학생
10여명을 데리고 경관이나 군대의 일대(一隊)처럼 급한 걸음으로 정거장 안
을 향하여 들어오지 않습니까!
 거룩한 일이었습니다. 말할 수 없이 거룩한 일이었습니다. 창호는 기쁜지
감사한지 어찌할 길을 모르고 그의 전신의 피가 내어 뻗쳐 나올 것 같이 끓
어오를 뿐이었습니다.
  “아, 창호야!”
 그를 보자마자 일제히 부르며 달려드는 그들의 창호의 예쁘던 얼굴이 몹시
상한 것을 보면서 그이 마른 손목을 잡을 때에는 모두가 손이 떨리면서 눈
물이 글썰글썽하였습니다.
  “하학종을 치자마자 교장에게 이야기도 아니하고 넌즈시 왔다.”
하는 최 선생님의 말씀은 깊이 없고 한이 없는 힘과 감격을 느끼게 하였습
니다.
 최 선생님은 물론이고 십여 명 추리고 추린 민활한 학생이 한 사람도 순희
의 얼굴을 모르는 사람이 없었고, 또 오기 전에 최 선생님에게 여러 가지로
탐색하는 방법까지 자상히 듣고 물 부어 샐 틈 없이 짜여 가지고 온지라, 1
조, 2조, 3조로 나뉘어 그 넓은 정거장 구석구석과 모퉁이 모퉁이를 지키고
있으면서 이상한 청국인을 주목하기로 하였습니다.
 그리고 각각 미리 사 가지고 온 호각을 손에 쥐고, 여차할 때 불면 일시에
그리로 모여 달려들기까지 약속이 작정되었습니다.
 다행! 이리하여 그 넓은 정거장에 아무리 많은 사람이 들끓어도 쥐 한마리
빠져 나갈 수 없이 거미줄이 쳐지게 되었습니다.
3, 4, 5시가 지나도록 아무런 변동이 없었으나 차차 7시가 가까워 오는지라
모든 사람의 가슴은 새삼스럽게 두근거리기 시작하면서 눈은 더욱 더욱 빛
나갔습니다.
 그때 별안간 정거장 한 귀퉁이에서,
  “호르륵!”
하고, 귀를 찌르는 호각 소리가 들려왔습니다.
  “어딘가, 어딘가!”
하고, 일동은 호각 소리가 난 곳을 뛰어갔습니다. 맞닥뜨려 싸울 때가 온
것이었습니다.
 때는 5시 15분!
-《어린이》 3권7호 (1925년7월호).

5시 15분!
 점점 복잡해 가는 정거장 한구석에서 별안간 호각 소리가 일어나자, 모퉁
이 모퉁이에 지키고 있던 학생들이 일제히 어딘가 하고 달려들어 본즉, 곳
은 3등 대합실 옆이고 호각을 본 사람은 창호였습니다.
  ‘순희를 데리고 도망하던 청국 놈들이 발견되었나 보구나!’
생각하고 달려든 일동은
  “어디있니? 그 놈이 어디 있어.”
하고, 숨찬 소리로 급급히 물었습니다.
 그러나 모자를 푹 눌러 쓰고 몸을 움츠리고 두 눈만 무섭게 동그랗게 뜨고
숨어 있는 창호는,
  “쉬!”
하고, 말리고 나서 다시 작은 소리로,
  “저기 저 짐을 부치는 곳에 세 청국 놈이 있지? 저 놈들이에요. 순희를
가두고 또 나를 가두던 놈이에요!”
보니까 과연 짐 부치는 곳에 보기도 흉악하게 생긴 청국 놈 셋이서 짐을 부
치노라고 황황히 떠들고 있었습니다.
  “저 무지렁이 같은 놈들이 우리 순희를 도둑질해 갔구나.”
하고 생각할 때에 학생들의 손은 주먹이 쥐어지고 가슴은 울뚝거렸습니다.
  “저까짓 놈들 당장에 잡아 낚자구나!”
하며 우루루 달려가려 하였습니다. 창호와 최 선생님은 깜짝 놀라 그것을
말리면서,
  “아직 미리 달려들어서는 안 된다. 저놈들이 순희를 왜 감춰 가지고 가는
지 그걸 알아야지. 미리 지금부터 달려들기만 하면 정말 순희는 못 찾게 될
것 아니야?”
하였습니다.
 그러나 웬일인지 그의 일행은 단 세 사람뿐이고, 순희나 누구나 데리고 가
는 모양은 조금도 보이지 않았습니다.
 어쩐 일일까, 어쩐 일일까 하고 의심스러운 눈초리를 굴릴 때 말은 하지
아니하나 다 각기,
  ‘혹시 저 짐 속에 넣지 않았을까?’
하는 생각이 한결같이 생겼습니다.
 그래 여러 사람의 주목은 자연 그놈들의 두 개의 짐짝으로 쏠리데 되었습
니다.
 그리고 그 속에 혹시라도 가여운 순희가 들어 있으면 어쩌나 싶어서 자기
네가 갇혀 있는 것처럼 숨이 갑갑해지는 것 같았습니다.
  “우리가 달려들어서 저놈들의 짐짝을 빼앗아 풀어 보면 그만이지요. 저깟
놈들 두들겨 죽이면 어때요.”
 학생들의 주먹은 부르르 떨렸습니다. 그런 소리를 들을 때에도 이를 악물
고 서 있는 창호의 눈에는 눈물이 흥건하였습니다.
  “싸울 때가 되면 굳세게 싸워야지. 그러나 나는 저 짐 속에 순희를 넣었
으리라는 생각지 않는다.”
 최 선생님은 이렇게 급한 때에도 침착하신 어조로, 그러나 힘있게 말씀하
셨습니다. 그리고 다시,
 “손으로 들고 가는 짐이면 모르거니와 짐으로 부쳐서 곳간차에 싣고 갈
것인데, 거기다 넣었을 리가 없을 것 같다.”
하셨습니다.
 딴은 그럴 듯하였습니다. 그래서 짐짝에는 단념하고, 다시 아까처럼 구석
구석에 갈라서서 저들 세 놈의 거동과 그리고 새로 오는 놈들을 지키기로
하였습니다.
 5시 23분!
 청국 놈들은 마침 가지고 있던 짐짝을 화물에 맡기고 돌아설 때에 이편의
학생 한 사람이 무엇을 보았는지 화살같이 날쌔게 복잡한 군중의 틈을 비집
고 대합실 옆 창호에게로 뛰어와서,
  “큰일 났네, 크 큰일 났어!”
하였습니다.
  “응, 무슨 일인가?”
무슨 일인지 몰라 창호도 가슴이 성큼하였습니다.
  “봉천으로 간댔지? 봉천이 다 무언가? 우리가 속았네. 저놈들은 지금 인
천으로 가는 모양 일세.”
아주 뜻밖의 말이었습니다. 그래 창호가,
  “인천이 무엇인가? 내가 분명히 봉천으로 간다는 전보용지를 보았는
데…….”
  “아니야. 내가 지금 일부러 가까이 가서 그 짐짝을 보았더니, 인천행이라
는 전표가 달려고 또 저놈들이 가지고 있는 차표도 인천표인데.”
  “그럼 큰일났네, 속았네.”
하고, 창호는 얼굴이 파래져서 급급히 호각을 불어 동무들을 모았습니다.
 5시 40분에 인천행 차가 떠날 시간이 가까워오므로 정거장 안은 북적북적
하는데, 창호는 두근거리는 가슴을 억지로 참으면서 선생님과 아버지와 외
삼촌과 동무들과 어찌해야 좋을지를 의논하였습니다.
 북쪽으로 가는 전보용지까지는 보았건마는, 어제 그놈 중의 세 놈이 이상
한 짐짝을 두 개나 가지고 인천으로 떠나니, 순희를 데리고 중국으로 도망
하려면 물론 봉천으로 가지마는 인천으로 가서 배를 타고 가기도 흔한 일이
라 어느 쪽을 믿어야 할지 작정할 수가 없었습니다.
 인천 차는 이제 곧 떠날 것이요, 봉천 차도 얼마 후면 떠날 것이니. 인천
으로 쫓아갔다가 봉천으로 가는 것을 놓칠 수도 없고, 그렇다고 이제 인천
으로 떠나는 길도 안 쫓아갈 수도 없었습니다.
  “나누지요, 두 패로 나눠서 두곳을 다 쫓아가기로 하지요.”
의논 중에 벌써 역부는 큰 소리로.
  “인천 가실 이 진셍 호멘…….”
하고, 외치기 시작하였습니다. 일동은,
  “어서 어서 차표를 먼저 사지요. 까딱하다가는 놓칩니다.”
허둥허둥하면서, 인천으로 쫓아갈 사람을 정하는 동안에 차표 다섯 장을 사
오게 하였습니다.
 인천 가는 세 놈은 이미 얼굴을 알아 놓았으니 아무나 쫓아가도 관계치 않
고, 창호는 경성에 있어야 봉천으로 가는 차를 조사하겠으므로, 인천에는
최 선생님과 외삼촌 학생 세 명, 도합 다섯이 가기로 하고 급급히 쫓아 들
어가서 놈들이 탄 차에 모르는 체하고 올라탔습니다.
 그 동안에라도 여기서 급한 일이 있을 때는 인천 ○○일보 자국 내 최진환
선생께로 전보를 치고, 인천에서 급할 때는 경성역 정거장 삼등 대합실 안,
김창호에게로 전보를 칠 것까지 주도히 약속이 되어 있었습니다.

 다섯 사람의 불같은 눈이 저희들의 일거 일동을 지키고 있건마는 놈들이
그것을 아는지 모르는지, 도망하는 패 쫓기는 패를 한 차 싣고 기차는 무사
히 인천 정거장에 닿았습니다.
 저녁 바닷바람은 두루마기를 벗겨 갈 것 같이 들이불어오는데, 청놈 네 놈
(마중 나온 놈)은 정거장에서 찾아내 온 짐짝 두 개를 어깨에 메고 느리디
느린 걸음으로 거리를 걸어가고, 그 뒤 또 그 뒤에는 다섯 사람이 띄엄띄엄
떨어져 말없이 뒤를 밟아갔습니다.
 쓸쓸하게 넓기만 하고 신작로같이 훤출한 바닷가의 거리를 지나 우중충하
고 냄새나는 언덕길로 휘어드니 묻지 않아도 인천서 유명한 청국 놈 거리였
습니다.
 대낮에도 문과 들창을 걸어 잠그는 괴상한 거리가 저녁때 불 켤 때가 되니
까, 더한층 우중충하고 음침하여 마귀의 나라에라도 들어가는 것 같았습니
다.
 눈치를 챈 것 같이 놈들이 흘금흘금 뒤를 돌아다볼 때마다 가슴이 선뜻선
뜻하건마는, 그래도 꾸준히 뒤를 따라 끝까지 가노라니, 놈들은 그 거리도
다 지나서 맨 끝 산모퉁이가 맞닿은 곳에 조그마한 창고 같은 단층 벽돌집
으로 들어가고 말았습니다. 그 집은 아주 아편쟁이나 노름꾼이나 도둑놈 같
은 떼들이 옹기종기 모여 엎드려 있는 듯싶어 보이는 집이었습니다.
 이제 소굴을 알아 놓았으나, 학생 한 사람은 곧 신문지국으로 전보가 오거
든 받아 달라는 부탁을 하러 보내고, 네 사람은 슬금슬금 그 집 뒤로 돌아
나무숲에 몸을 가리고서서 집 속의 동정을 살피느라 숨을 죽이고 있었습니
다.
 차차 어두워 가는 밤, 캄캄한 집 속에서 가끔 사람의 소리가 들리기는 하
나, 도무지 알아듣지 못한 청국말 소리뿐이었습니다.
  ‘암만해도 북쪽으로 도망하는 것을 공연히 여기고 쫓아왔지…….’
하고, 후회하는 생각이 나기 시작하였습니다.
 그러나 그때 별안간에 참말 별안간에 네 사람의 귀를 찢는 듯이 들려온 어
린이의 외마디 울음소리! 네 사람은 저기에 찔린 사람같이 한동안 멀건하였
습니다.
  “분명히 울음 소리였지?”
  “우리나라말 소리였나, 청국말 소리였나?”
  “글쎄요. 별안간에들어서 몰랐는걸요.”
수군수군할 때에 또 다시,
  “아야야!”
하고 악착스럽게 울음소리가 들리더니, 뒤이어 엉엉 소리가 나며 흑흑 느껴
우는 소리가 들렸습니다.
네 사람의 가슴은 뛰놀았습니다. 그리고 온몸이 부르르 떨리었습니다. 분명
히‘아야야!’한 것은 우리나라 소녀였습니다.
  “순희다! 분명히 순희다!”
  “어서 빨리 가서 서울 정거장에 창호에게 순희가 여기 있다고 전보를 쳐
라.”
 학생 한 사람은 가만가만 소리없이 기어서 급히 우편국을 향햐여 달려가
고, 나머지 세 사람이 여차하면 달려 들아갈 차비를 차리고 있었습니다.
 이제라도 곧 뛰어 들어갈 형세로 몸을 가뜬히 하고 있으나, 가슴은 세 사
람이 똑같이 두방망이질을 치고 있었습니다. 그러나 또 다시,
  “아야야, 아야야!”
소리가 연거푸 나면서 불쌍한 순희가 당장에 맞아죽는 것 같은 울음소리가
들릴 때, 최 선생님과 삼촌과 학생 한 사람은 참지 못하고 와락 뛰어나가려
하였습니다.
 그러나 그때 그보다 먼저 세 사람의 뒤에서 무서운 소리를 지르면서 와락
와락 달려드는 것이 있었습니다.
-《어린이》 3권9호 (1925년9월호).

 인천 바닷가 산언덕의 어두운 밤!
 순희인 듯싶은 소녀의 울음소리를 듣고 뛰어 들어가려는 최 선생과 외삼촌
과 학생의 세 사람에게 먼저 달려든 놈은 낌새를 채고 몰래 뒤로 돌아온 흉
악한 청국 놈들이었습니다.
 마귀 같은 놈들이 쇠뭉치 같은 팔로 뒤에서 꼭 껴안고 달려들었으니, 세
사람도 꼼짝없이 붙들리게 되었으나, 그런 불쌍한 소녀의 울며 부르짖는 소
리를 들은 그들도 전신의 피가 끓어오르는 판이었습니다. 죽으면 죽었지 어
쩐들 질 수가 있겠습니까?
  “에잇”
 소리치면서 뒤로 덤빈 놈의 팔을 낚아 앞으로 넘겨 치고 불끈 솟으며,
  “덤벼라!”
소리를 치는 사람은 운동으로 몸을 단련한 우리 최 선생이었습니다. 나는
새같이 몸을 빼쳤다가 번개같이 다시 달려들면서 풋볼 차던 발길로 불두덩
을 차면서 주먹으로 코와 눈을 얼러 때리는 사람은 운동 선수인 학생이었습
니다. 눈이 캄캄하여 뒤로 몇 걸음 물러서다가, 다시 호랑이 발톱 같은 두
손을 벌리고 덤벼든 청국 놈은 학생의 가늘은 목을 한 줌에 움켜쥐려 들었
습니다. 그러나,
  “아차!”
할 틈에 어느 틈에 몸을 빼친 학생은 다시 한번 아랫배를 퍽 들이지르자,
뒤로 비틀비틀 하는 놈을 발로 딴 쪽을 걸어 잡아당기면서 두 주먹으로 가
슴을 질러 그냥 깔고 엎드러졌습니다. 엎치락뒤치락 위로 가고 아래로 가고
한참이나 끼고 뒹굴더니, 청국 놈은 학생의 목을 휘어잡고 학생은 그놈의
멱줄띠를 잡고, 한 손으로 그놈의 얼굴을 들이지르고 있었습니다.
 그때 최 선생은 벌써 한 놈을 깔아 누이고 한 발로 그놈의 목을 짓밟고 서
서 보니까, 저 쪽 컴컴한 나무 밑에서 끼룩끼룩 신음하는 소리가 나는데,
흰옷 입은 이가 밑에 눌린 것을 보니 창호의 외삼촌이 청국 놈에게 죽게 된
모양이리라,
  “음!”
소리를 지르면서 맹호와 같이 뛰어가서 외삼촌을 깔고 앉은 청국 놈을 끌어
당겼습니다. 어떻게 몹시 맞았는지 창호의 외삼촌은 일어나지도 못하고 그
냥 끼륵끼륵 신음하고 있었습니다.
 외삼촌에게서 최 선생에게로 옮겨 붙은 청국 놈은 힘이 세었습니다.
서로 맞붙들고 차고 때리고 밀고 끌고 한참이나 겨루다가 별안간,
  “엥!”
하는 소리가 나더니 그놈을 안고 넘어진 최 선생이 드러누운 채로 청국 놈
을 저 밖으로 차던지고, 후다닥 번개같이 날아서 자빠진 청국 놈의 배 위에
올라앉았습니다.
 아아! 그러나 수효가 부족하였습니다. 형세가 위태한 것을 보고 집을 지키
고 있던 두 놈까지 몽둥이와 식칼을 들고 나오더니 먼저 학생의 어깨를 두
들겼습니다. 그것을 보고 거의 눈 뒤집힌 최 선생이
  “에랏!”
하고, 달려들어 그놈의 몽둥이를 빼앗았으나, 바로 그때 칼을 든 놈이 최
선생의 가슴을 겨냥하고 들이덤비었습니다.
  “악!”
소리가 나자 칼을 막으려던 최 선생의 왼팔이 시퍼런 칼에 푹 찔렸습니다.
아아, 불행! 절망! 세 사람도 기어코 잡히는 몸이 되고 말았습니다.

 맞고 채고 찔리고 송장같이 늘어진 세 사람이 굴속 같은 벽돌집으로 끌려
들어간 후에, 그 동안에 그렇게 무서운 전쟁이 있었던 줄은 모르고, 우편국
에 갔던 학생과 신문 지국에 갔던 학생이 길에서 만나서 함께 돌아왔습니
다. 숨소리도 안 내고 쥐를 노리는 고양이 걸음처럼 사뿐사뿐 기어 걸어서
집 뒤 나무숲에 와 보니까,
  “아! 아무도 없다!”
  “웬일인가?”
 벌써 가슴이 뛰노는 것을 억지로 참으면서 귀를 기울이니까, 그때 집 속에
서 여러 사람이 끼룩끼룩 앓는 소리, 이놈 저놈하고 부르짖는 소리가 들리
었습니다.
  “모두 붙잡혔구나!”
 두 사람이 똑같이 생각할 때 가슴이 덜컥하였습니다. 그래 두 학생은 나무
숲 저 뒤로 깊숙이 물러서서 속살속살 공론을 하였습니다.
  “큰일 났으니, 네가 여기서 망을 보고 있거라. 내가 서울 창호에게 또 전
보 놓고 신문 지국에 가서 기다리고 있다가, 서울패가 오거든 데리고 올 것
이니…….”
  “그래. 여기는 내가 지킬 터이니 얼른 갔다 오너라. 올 때에는 경찰서도
들려 오너라.”
  “오냐, 잘 지키고 있거라.”
한 사람이 족제비같이 달음질하여 가고 한 사람만 남아서 무서운 줄도 모르
고 나무숲에서 별 같은 눈을 뜨고 마귀 같은 그 집의 동정을 살피로 있었습
니다.
 무서운 밤이 차차로 깊어가는데, 어느 틈엔지 둥근 달이 꽤 높이 솟았습니
다. 한참이나 아무 일이 없더니, 8시 6분!
 그때 난데없는 자동차 한 대가 조용히 굴러 오더니 ‘뚜루루루’ 마귀의
집 앞에 와서 우뚝 서자, 안에서 청국 놈들이 다섯 놈이 나와서 사방을 휘
휘 둘러보더니 커다란 보퉁이를 받쳐 들고 올라탔습니다.
 그 집에 있기가 위태한 것을 알고 놈들이 소녀를 데리고 넌지시 도망을 가
는 것이었습니다.
  “큰일 났구나! 아주 놓치는구나!”
 나무숲에서 샛별 같은 눈을 굴리면서 한 걸음 한 걸음 가까이 나오던 학생
은 자동차가 뚜루루루 굴러 나갈 때,
  “에라, 나 혼자라도 쫓아가자.”
하고, 화닥닥 뛰어서 푸른 연기를 뿜고 달아나는 차 뒤에 다람쥐같이 매달
렸습니다.
 달 밝은 밤, 바닷가의 행인 없는 신작로도 자동차는 총알같이 달음질쳤습
니다. 시가를 꿰뚫고 신작로 고개를 지나 철로 둑을 넘어서 초가집 많은 동
네로 들어가더니, 목욕탕 같은 높은 굴뚝이 있는 뒷집 역시 야트막한 벽돌
집 앞에 우뚝 서자, 놈들은 수군수군하며 내려서 그 집으로 기어 들어가 버
렸습니다.
 들킬까 겁나서 숨을 죽이고 차 뒤에 매달렸던 학생은 놈들이 다 들어간 후
에 잠깐 내려서서, 자동차 운수도 모르게 그 집 모양을 똑똑히 둘러보고 다
시 돌아오는 차에 매달렸습니다.
 점점 밝아가는 달밤에 자동차는 오던 길을 그대로 돌아 달아나는데, 학생
은 청국 놈 시가 근처에서 휘딱 뛰어내렸습니다.
 그러나 차가 하도 속히 가는 바람에 떨어져서도 한참이나 데굴데굴 굴러갔
습니다.
 얼떨떨한 정신을 한참이나 후에 수습해가지고 부스스 일어나서,
  “에에, 엔간히 아프군!”
하면서 아픈 어깨와 궁둥이를 주무를 때, 그때! 저쪽 길에서 화살같이 달려
오는 자동차 한대! 학생의 옆에까지 오더니, 차 속에서 소리를 버럭 지르
며, 차가 우뚝 섰습니다. 학생은,
  “어!”
하고, 미친 사람처럼 소리쳤습니다.
 아아, 화살같이 달려온 그 자동차에는 창호와 동무 학생들이 가득 타고 있
지 아니합니까?
 반갑다는 말도 못하고 놀랍다는 말도 못하고 또 한 번 두 손을 들고 ‘
어!’하고 소리쳤습니다.
 창호와 그 일행은 경성역에서 8시 5분전에 전보를 받고 8시 35분 차를 기
다릴 새 없어서 자동차를 빌려 타고 한숨에 인천까지 달려와서, ○○신문
지국에 들려서 거기서 기다리고 있던 학생의 안내로 지금 달려드는 판이었
습니다.
  “어서 올라타게, 어서 가세. 선생님도 붙들려 갇혔다니?”
  “응, 그런데, 또 큰일 났네. 그 동안에 그놈들이 자동차에 순희를 태워
가지고 딴 곳으로 도망을 하…….”
 헐떡헐떡하는 말이 채 그치기도 전에,
  “어디로? 어디로?”
하고, 재차 물었습니다.
  “큰일이 났네 그려, 놓쳤으면…….”
  “아니, 내가 그 자동차에 달려서 거기까지 쫓아갔단 온 길이야!”
듣고 있던 일동은 춤을 출 듯이 기뻐하면서,
  ‘응, 그럼 선생님들은 나중에 구원해도……, 그놈들은 또 다른 데로 도망
하기 전에 그리로 먼저 가세."
학생이 궁둥이 아픈 것도 잊어버리고 휘딱 올라타자 자동차는 지시하는 신
작로로 총알같이 닫기 시작하였습니다.
 자동차에는 열매 열리듯 옹기종기 매달려 탄 일행이 창호와 창호의 아버지
와 학생까지 총11명, 흥분된 기운이 하늘이라도 찌를 것처럼 뻗쳐났습니다.
 아까처럼 시가를 꿰뚫고 고개를 지나 철로 둑을 넘어 초가집 동네의 굴뚝
집 뒤에 이르러, 와르르 내리는 길로 가지고 온 아령 방망이들을 들고 벽돌
집 대문을 두드리니, 벌써 청국 놈들은 손에 손에 몽둥이를 들고 뛰어나왔
습니다.
  “오냐, 덤벼라”
 좁은 문으로 나오는 놈마다 방망이로 두들겨대니, 놈들도 얼떨떨하여 한풀
꺾이고 덤비었습니다.
 접전! 대접전! 차고 때리고 깔고 안고 머리가 깨지고 쓰러지고 부르짖
고……. 달밤의 싸움이 피 속에 엉클어졌습니다.
 그때! 창호는 약삭빠르게 자동차 운전수에게 자동차를 가지고 골목밖에서
기다리라고 이르고 제비같이 날아서 벽돌집 뒤로 돌아 뒷밭으로 뚫린 유리
창을 깨뜨리고 뛰어 들어갔습니다.
 모두 싸움하러 대문 밖에서 나간 틈이라 집 속은 텅 빈 것 같았습니다. 어
둠침침한 집 속에 방은 어찌 그리 많은지 갈피를 찾기 어려운지라 여기저기
허둥지둥 들여다보며,
  “순희야, 순희야!”
소리를 질러 자꾸 불렀습니다.
  “예, 여기 있…….”
 두근거리는 가슴에 언뜻 듣고 모기 소리같이 나는 방으로 문을 차고 뛰어
들어가니까, 아아, 거기는 광 속 같은 거기에 두 발 두 손을 묶인 순희가
쓰러져 있었습니다.
 무섭고 겁나는 중에도 오랜간만에 순희를 보는 창호의 눈에는 눈물이 글썽
하였습니다.
 오오, 아무 소리도 못하고 와락 달려들어 순희의 손발 묶인 것을 풀어 주
는 때, 아차 큰일 났습니다. 어디서 낌새를 챘었는지 급히 뛰어 들어오는
무서운 청국 놈!
 창호는 벌떡 일어서서, 방문 뒤에 숨어 있었습니다. 그때 방 안으로 들어
온 청국 놈이 순희를 잡아 안으려 할 때 창호는 약삭빠르게 그 옆에 있는
도끼를 번쩍 들어,
  “엥!”
하고, 놈의 머리를 기운을 다하여 후려 때렸습니다.
  “끽!”
 외마다 소리와 함께 쓰러지는 청국 놈을 본 체 만 체하고 순희의 묶인 것
을 마저 끊어 가지고, 급급히 참말 급급히 다시 뒤 들창을 넘어 나왔습니
다.
 청국놈 여덟 놈, 이편이 열 사람 아직 피투성이가 되어 싸움이 한창인 틈
을 타서, 순희를 데리고 창호는 밭고랑으로 엎드려 기어서 골목 밖에 나와
기다리고 있던 차에 올라 앉아 차가 달아나기 시작한 후에야 이제야 숨을
휘 둘러 쉬었습니다.
 자동차는 총알 총알 총알같이 달려서 인천의 자동차부에 가서 알아 가지고
즉시 ○○정(동)에 있는 소년 회관으로 달려갔습니다. 마침 그곳 소년회에
서는 그 밤에 동화회가 있어 소년 회원들은 물론이고, 그 외에도 300여 명
소년이 모여 있었습니다.
 창호의 급급한 이야기를 듣자마자 동화회는 중지되고, 소년회 간부와 회원
중의 큰 사람20여 명이 죽 나섰습니다. 한 패는 창호가 타고 온 차로, 또
한 패는 새로 부른 자동차로 구원의 길을 떠났습니다. 구원병인 소년대와
합하여 30여명 조선 학생의 손에 9명의 중국 놈은 차곡차곡 묶이었습니다.
 그리고 소년 회원의 전화를 받고 인천 경찰서에서는 자동차 두 대로 청국
놈들을 담으러 갔습니다.
 그런데 놀랍고 반가운 일은 소년 회원들이 굴뚝집 뒤의 벽돌집을 수색한
결과, 순희처럼 잡혀 와서 갇형 있던 다른 소녀(9살 한 사람, 11살 한 사
람) 두 사람까지 찾아내 온 것이었습니다.

 달 밝은 밤이었습니다. 무섭게 시꺼멓던 구름이 활짝 벗겨지고 평화한 둥
근 둥근 달이 시원하게 아름답게 빛나는 밤이었습니다.
 10시 40분! 인천 정거장을 떠나는 경성행 막차에는 창호와 순희와 피묻고
갈갈이 찢긴 옷에 머리를 싸맨 최 선생과 외삼촌 이하 여러 학생들이 아픈
것도 잊어버리고 기쁨을 참지 못하여 벙글벙글 웃고 있었습니다.
 이들이 경성역에 내릴 제, 그 할머니, 어머니와 친척들이 얼마나 즐거워할
는지, 그것은 여러분의 짐작에 맡겨두기로 하고 이 차가 경성역에 닿아서
가족과 친척들이 순희를 껴안고 춤추게 될 시간은 11시 40분인 것만 말씀해
두지요.
 기차가 ‘뛰’ 소리를 지르고 천천히 인천 정거장을 떠나기 시작할 때 정거
장 밖에는 300여 명 소년 회원이 기쁨을 다하여 만세를 부르면서 천천히 떠
났습니다. 끊어지지 않는 기쁨의 만세 소리! 둥근 달이 낮같이 밝았습니다.
-《어린이》 3권10호 (1925년10월호, 북극성).
