
=== 3_인어 공주.txt 분석 결과 ===

[KLT2000 분석]
형태소: ['_', '_', 'Andersen', '단편선', '_', '인어', '공주', '김선희', '역1', '저', '멀리', '드넓', '바다', '_', '바닷물', '사랑스럽', '수레국화', '꽃잎', '파랗', '깨끗하', '유리']
명사: ['단편선', '인어', '공주', '김선희', '바다', '바닷물', '수레국화', '꽃잎', '유리']
품사: ['_/1', '_/1', 'Andersen/A', '단편선/K', '_/1', '인어/N', '공주/N', '김선희/K', '역1/@', '저/W', '멀리/W', '드넓/V', '바다/N', '_/1', '바닷물/N', '사랑스럽/V', '수레국화/C', '꽃잎/N', '파랗/V', '깨끗하/V', '유리/N']

[Okt 분석]
[('\ufeff', 'Foreign'), ('[', 'Punctuation'), ('Andersen', 'Alpha'), ('단편', 'Noun'), ('선', 'Noun'), (']', 'Punctuation'), ('\n  \n  \n   ', 'Foreign'), ('인어', 'Noun'), ('공주', 'Noun'), ('\n  \n  \n  ', 'Foreign'), ('김선희', 'Noun'), ('역', 'Noun'), ('1', 'Number'), ('\n  \n  ', 'Foreign'), ('저', 'Noun'), ('멀리', 'Noun'), ('드넓은', 'Adjective'), ('바다', 'Noun'), ('에', 'Josa'), (',', 'Punctuation'), ('바닷물', 'Noun'), ('은', 'Josa'), ('사랑스러운', 'Adjective'), ('수레국화', 'Noun'), ('꽃잎', 'Noun'), ('만큼이나', 'Josa'), ('파랗고', 'Adjective'), ('깨끗한', 'Adjective'), ('유리', 'Noun')]

[Kkma 분석]
[('\ufeff', 'SW'), ('[', 'SS'), ('Andersen', 'OL'), ('단편', 'NNG'), ('선', 'NNG'), (']', 'SS'), ('인어', 'NNG'), ('공주', 'NNG'), ('김', 'NNG'), ('선희', 'UN'), ('역', 'NNG'), ('1', 'NR'), ('저', 'VV'), ('어', 'ECS'), ('멀리', 'MAG'), ('드넓', 'VA'), ('은', 'ETD'), ('바다', 'NNG'), ('에', 'JKM'), (',', 'SP'), ('바닷물', 'NNG'), ('은', 'JX'), ('사랑', 'NNG'), ('스럽', 'XSA'), ('ㄴ', 'ETD'), ('수레', 'NNG'), ('국화', 'NNG'), ('꽃잎', 'NNG'), ('만큼', 'NNG'), ('이나', 'JC'), ('파랗', 'VA'), ('고', 'ECE'), ('깨끗', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETD'), ('유리', 'NNG')]

[Komoran 분석]

[Komoran 분석] 실패: java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "kr.co.shineware.util.common.model.Pair.getFirst()" is null

[Hannanum 분석]
[('\ufeff', 'N'), ('[', 'S'), ('Andersen', 'F'), ('단편', 'N'), ('선', 'J'), (']', 'S'), ('인어', 'N'), ('공주', 'N'), ('김선희', 'N'), ('역1', 'N'), ('저', 'M'), ('멀리', 'M'), ('드넓', 'P'), ('은', 'E'), ('바다', 'N'), ('에', 'J'), (',', 'S'), ('바닷물', 'N'), ('은', 'J'), ('사랑', 'N'), ('스럽', 'X'), ('은', 'E'), ('수레국화', 'N'), ('꽃잎', 'N'), ('만큼이나', 'J'), ('파랗', 'P'), ('고', 'E'), ('깨끗', 'N'), ('하', 'X'), ('ㄴ', 'E'), ('유리', 'N')]