
=== 이효석-모밀꽃_필_무렵.txt 분석 결과 ===

[KLT2000 분석]
형태소: ['메밀꽃', '피', '무렵', '여름', '장', '애시당초', '그르', '_', '하', '아직', '중천', '있', '장판', '벌써', '쓸쓸하', '덥', '햇발', '벌', '여놓', '전', '휘장', '밑', '등줄기', '훅훅', '볶', '마을', '사람', '거의']
명사: ['메밀꽃', '무렵', '여름', '장', '애시당초', '중천', '장판', '햇발', '여놓', '휘장', '밑', '등줄기', '마을', '사람']
품사: ['메밀꽃/N', '피/V', '무렵/N', '여름/N', '장/1', '애시당초/K', '그르/V', '_/1', '하/V', '아직/W', '중천/N', '있/V', '장판/N', '벌써/W', '쓸쓸하/V', '덥/V', '햇발/N', '벌/V', '여놓/K', '전/W', '휘장/N', '밑/1', '등줄기/N', '훅훅/W', '볶/V', '마을/N', '사람/N', '거의/W']

[Okt 분석]
[('메밀', 'Noun'), ('꽃', 'Noun'), ('필', 'Noun'), ('무렵', 'Noun'), ('\n\n', 'Foreign'), ('여름', 'Noun'), ('장', 'Noun'), ('이란', 'Josa'), ('애시', 'Noun'), ('당초', 'Noun'), ('에', 'Josa'), ('글러', 'Noun'), ('서', 'Josa'), (',', 'Punctuation'), ('해', 'Noun'), ('는', 'Josa'), ('아직', 'Adverb'), ('중천', 'Noun'), ('에', 'Josa'), ('있건만', 'Adjective'), ('장판', 'Noun'), ('은', 'Josa'), ('벌써', 'Noun'), ('쓸쓸하고', 'Adjective'), ('더운', 'Adjective'), ('햇발', 'Noun'), ('이', 'Josa'), ('벌', 'Noun'), ('\n', 'Foreign'), ('여놓은', 'Verb'), ('전', 'Noun'), ('휘장', 'Noun'), ('밑', 'Noun'), ('으로', 'Josa'), ('등줄기', 'Noun'), ('를', 'Josa'), ('훅훅', 'Noun'), ('볶는다', 'Verb'), ('.', 'Punctuation'), ('마을', 'Noun'), ('사람', 'Noun'), ('들', 'Suffix'), ('은', 'Josa'), ('거의', 'Noun')]

[Kkma 분석]
[('메밀꽃', 'NNG'), ('필', 'NNG'), ('무렵', 'NNB'), ('여름', 'NNG'), ('장', 'NNG'), ('이란', 'JX'), ('애시당초', 'NNG'), ('에', 'JKM'), ('글르', 'VV'), ('어서', 'ECD'), (',', 'SP'), ('해', 'NNG'), ('는', 'JX'), ('아직', 'MAG'), ('중천', 'NNG'), ('에', 'JKM'), ('있', 'VV'), ('건만', 'ECE'), ('장판', 'NNG'), ('은', 'JX'), ('벌써', 'MAG'), ('쓸쓸', 'XR'), ('하', 'XSA'), ('고', 'ECE'), ('덥', 'VA'), ('ㄴ', 'ETD'), ('햇발', 'NNG'), ('이', 'JKS'), ('벌', 'VV'), ('ㄹ', 'ETD'), ('여', 'NNG'), ('놓', 'VV'), ('은', 'ETD'), ('전', 'NNG'), ('휘장', 'NNG'), ('밑', 'NNG'), ('으로', 'JKM'), ('등줄기', 'NNG'), ('를', 'JKO'), ('훅훅', 'MAG'), ('볶', 'VV'), ('는', 'EPT'), ('다', 'EFN'), ('.', 'SF'), ('마을', 'NNG'), ('사람', 'NNG'), ('들', 'XSN'), ('은', 'JX'), ('거의', 'MAG')]

[Komoran 분석]
[('메밀꽃 필 무렵', 'NNP'), ('여름', 'NNG'), ('장', 'NNB'), ('이란', 'JX'), ('애시', 'NNP'), ('당초', 'NNG'), ('에', 'JKB'), ('그르', 'VA'), ('어서', 'EC'), (',', 'SP'), ('하', 'VV'), ('아', 'EC'), ('는', 'JX'), ('아직', 'MAG'), ('중천', 'NNP'), ('에', 'JKB'), ('있', 'VV'), ('건만', 'EC'), ('장판', 'NNG'), ('은', 'JX'), ('벌써', 'MAG'), ('쓸쓸', 'XR'), ('하', 'XSA'), ('고', 'EC'), ('덥', 'VA'), ('ㄴ', 'ETM'), ('햇발', 'NNG'), ('이', 'JKS'), ('벌', 'NNB'), ('이', 'VCP'), ('어', 'EC'), ('놓', 'VX'), ('은', 'ETM'), ('전', 'MM'), ('휘장', 'NNG'), ('밑', 'NNG'), ('으로', 'JKB'), ('등줄기', 'NNG'), ('를', 'JKO'), ('훅', 'MAG'), ('훅', 'MAG'), ('볶', 'VV'), ('는다', 'EF'), ('.', 'SF'), ('마을', 'NNG'), ('사람', 'NNG'), ('들', 'XSN'), ('은', 'JX'), ('거의', 'MAG')]

[Hannanum 분석]
[('메밀꽃', 'N'), ('피', 'P'), ('ㄹ', 'E'), ('무렵', 'N'), ('여름', 'N'), ('장', 'N'), ('이란', 'J'), ('애시당초', 'N'), ('에', 'J'), ('그르', 'P'), ('어서', 'E'), (',', 'S'), ('해', 'N'), ('는', 'J'), ('아직', 'M'), ('중천', 'N'), ('에', 'J'), ('있', 'P'), ('건', 'E'), ('만', 'J'), ('장판', 'N'), ('은', 'J'), ('벌써', 'M'), ('쓸쓸', 'N'), ('하고', 'J'), ('덥', 'P'), ('은', 'E'), ('햇발', 'N'), ('이', 'J'), ('벌', 'N'), ('여놓', 'N'), ('은', 'J'), ('전', 'N'), ('휘장', 'N'), ('밑', 'N'), ('으로', 'J'), ('등줄기', 'N'), ('를', 'J'), ('훅훅', 'N'), ('볶', 'P'), ('는다', 'E'), ('.', 'S'), ('마을', 'N'), ('사람', 'N'), ('들', 'X'), ('은', 'J'), ('거의', 'M')]