
=== 현진건-운수_좋은_날+B3356-개벽.txt 분석 결과 ===

[KLT2000 분석]
형태소: ['운수', '좋은날', '현진건', '새침하', '흐리', '품', '눈', '오', '듯하', '눈', '아니', '오', '얼', '만', '비가', '추', '적추적', '내리', '날', '이날', '동소문', '안', '인력거꾼', '노릇', '하', '김첨지']
명사: ['운수', '좋은날', '현진건', '품', '눈', '눈', '비가', '추', '적추적', '날', '이날', '동소문', '안', '인력거꾼', '노릇', '김첨지']
품사: ['운수/N', '좋은날/K', '현진건/K', '새침하/V', '흐리/V', '품/1', '눈/1', '오/V', '듯하/V', '눈/1', '아니/W', '오/V', '얼/V', '만/W', '비가/N', '추/1', '적추적/K', '내리/V', '날/1', '이날/K', '동소문/K', '안/1', '인력거꾼/N', '노릇/N', '하/V', '김첨지/K']

[Okt 분석]
[('운수', 'Noun'), ('좋은', 'Adjective'), ('날', 'Noun'), ('\n\n', 'Foreign'), ('현진건', 'Noun'), ('\n\n ', 'Foreign'), ('새침하게', 'Adjective'), ('흐린', 'Verb'), ('품', 'Noun'), ('이', 'Josa'), ('눈', 'Noun'), ('이', 'Josa'), ('올', 'Verb'), ('듯', 'Noun'), ('하더니', 'Verb'), ('눈', 'Noun'), ('은', 'Josa'), ('아니', 'Adjective'), ('오고', 'Verb'), ('얼다가', 'Verb'), ('만', 'Noun'), ('비', 'Noun'), ('가', 'Josa'), ('추', 'Noun'), ('\n', 'Foreign'), ('적', 'Noun'), ('추적', 'Noun'), ('내리는', 'Verb'), ('날이었다', 'Verb'), ('.', 'Punctuation'), ('\n ', 'Foreign'), ('이', 'Determiner'), ('날', 'Noun'), ('이야말로', 'Josa'), ('동소문', 'Noun'), ('안', 'Noun'), ('에서', 'Josa'), ('인력거', 'Noun'), ('꾼', 'Suffix'), ('노릇', 'Noun'), ('을', 'Josa'), ('하는', 'Verb'), ('김첨', 'Noun'), ('지', 'Josa')]

[Kkma 분석]
[('운수', 'NNG'), ('좋', 'VA'), ('은', 'ETD'), ('날', 'NNG'), ('현진건', 'NNG'), ('새침', 'NNG'), ('하', 'XSV'), ('게', 'ECD'), ('흐린', 'NNG'), ('품', 'NNG'), ('이', 'JKS'), ('눈', 'NNG'), ('이', 'JKS'), ('오', 'VV'), ('ㄹ', 'ETD'), ('듯하', 'VXA'), ('더니', 'ECD'), ('눈', 'NNG'), ('은', 'JX'), ('알', 'VV'), ('니', 'ECD'), ('오', 'VV'), ('고', 'ECE'), ('얼', 'VV'), ('다가', 'ECD'), ('말', 'VXV'), ('ㄴ', 'ETD'), ('비가', 'NNG'), ('추', 'NNG'), ('적', 'NNG'), ('추적', 'NNG'), ('내리', 'VV'), ('는', 'ETD'), ('날', 'NNG'), ('이', 'VCP'), ('었', 'EPT'), ('다', 'EFN'), ('.', 'SF'), ('이날', 'NNG'), ('이야말로', 'JX'), ('동소문', 'NNG'), ('안', 'NNG'), ('에서', 'JKM'), ('인력거', 'NNG'), ('꾼', 'XSN'), ('노릇', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('는', 'ETD'), ('김', 'NNG'), ('첨지', 'NNG')]

[Komoran 분석]
[('운수', 'NNP'), ('좋', 'VA'), ('은', 'ETM'), ('날', 'NNG'), ('현진건', 'NNP'), ('새침', 'NNG'), ('하', 'XSV'), ('게', 'EC'), ('흐리', 'VA'), ('ㄴ', 'ETM'), ('품', 'NNG'), ('이', 'JKS'), ('눈', 'NNG'), ('이', 'JKS'), ('올', 'MM'), ('듯', 'NNB'), ('하', 'XSA'), ('더니', 'EC'), ('눈', 'NNG'), ('은', 'JX'), ('아니', 'MAG'), ('오', 'VV'), ('고', 'EC'), ('얼', 'VV'), ('다가', 'EC'), ('만', 'NR'), ('비', 'NNG'), ('가', 'JKS'), ('추', 'NNP'), ('적', 'NNB'), ('추적', 'NNP'), ('내리', 'VV'), ('는', 'ETM'), ('날', 'NNG'), ('이', 'VCP'), ('었', 'EP'), ('다', 'EF'), ('.', 'SF'), ('이날', 'NNG'), ('이야말로', 'JX'), ('동', 'MM'), ('소문', 'NNP'), ('안', 'NNG'), ('에서', 'JKB'), ('인력거', 'NNP'), ('꾼', 'XSN'), ('노릇', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('는', 'ETM'), ('김', 'NNP'), ('첨', 'NNG'), ('지', 'NNB')]

[Hannanum 분석]
[('울', 'P'), ('ㄴ', 'E'), ('수', 'N'), ('좋은날', 'N'), ('현진건', 'N'), ('새침', 'N'), ('하', 'X'), ('게', 'E'), ('흐리', 'P'), ('ㄴ', 'E'), ('풀', 'P'), ('ㅁ', 'E'), ('이', 'J'), ('눈', 'N'), ('이', 'J'), ('오', 'P'), ('ㄹ', 'E'), ('듯하', 'P'), ('더니', 'E'), ('눈', 'N'), ('은', 'J'), ('아니', 'M'), ('오', 'P'), ('고', 'E'), ('얼', 'P'), ('다가', 'E'), ('말', 'P'), ('ㄴ', 'E'), ('비', 'N'), ('가', 'J'), ('추', 'N'), ('적추적', 'N'), ('내리', 'P'), ('는', 'E'), ('날', 'N'), ('이', 'J'), ('었다', 'E'), ('.', 'S'), ('이날', 'N'), ('이야말로', 'J'), ('동소문', 'N'), ('안', 'N'), ('에서', 'J'), ('인력거꾼', 'N'), ('노릇', 'N'), ('을', 'J'), ('하', 'P'), ('는', 'E'), ('김첨지', 'N')]