﻿  [Andersen 단편선]
  
  
   인어 공주
  
  
  김선희 역1
  
  저 멀리 드넓은 바다에, 바닷물은 사랑스러운 수레국화 꽃잎만큼이나 파랗고 깨끗한 유리만큼이나 투명하다. 하지만 매우 깊기도 하다. 닻 밧줄이 닿는 곳보다 더 깊이 내려가서 바다 밑바닥부터 수많은 첨탑이 위로, 위로 높이 쌓일 정도이다. 거기 아래 인어들이 살았다.
  자, 바다 밑바닥에는 그저 하얀 모래만 휑뎅그렁 있다고 추측하지 마라. 절대로 그렇지 않다! 하늘거리는 줄기와 잎이 달린 놀라운 나무와 꽃들이 그곳 아래에서 자라는데, 바닷물이 조금만 휘저어도 마치 살아있는 것처럼 몸을 흔들어 댄다. 여기 새들이 나무 위로 날아가는 것처럼 각양각색의 물고기가 나뭇가지 사이를 드나든다. 드넓은 바다 가장 깊은 곳에 바다 왕의 궁전이 솟아 있다. 성벽은 산호로 지었으며 높이 솟은 뾰족한 창문은 보석, 호박으로 만들었다. 지붕은 홍합 껍데기로 만들어 파도에 맞추어 입을 벌렸다가 닫았는데 아주 장관이다. 조개는 모두 반짝이는 진주를 품었는데 어느 것이라도 여왕이 쓰는 왕관의 자랑거리가 될 만했다.
  저 아래 바다 왕은 몇 년 동안 아내를 잃고 혼자 살았다. 노모가 아들을 대신해 가정을 돌보았다. 노모는 현명한 여인이지만, 자신의 귀족 태생에 자부심이 강했다. 그리하여 자기 꼬리에 굴 열두 개를 달아 과시하면서도 궁정의 다른 부인들에게는 오직 여섯 개만 달고 다니게 했다. 이것만 빼고는 대체적으로 칭찬할만한 사람이었다, 특히 손녀들, 어린 바다 공주들을 지극히 좋아했기 때문에 칭찬할만했다. 사랑스러운 공주가 여섯 명 있었는데 그중에서 막내가 가장 아름다웠다. 피부는 장미 꽃잎처럼 부드럽고 매끄러웠으며 눈동자는 깊은 바다처럼 파란빛이었다. 하지만 다른 인어들처럼 발이 없었다. 몸 끝에 물고기의 꼬리가 달렸다.
  낮 내내 공주들은 성 안, 살아있는 꽃들이 벽에서 자라는 저 아래 거대한 홀에서 놀았다. 우리가 창문을 열면 제비들이 우리 방으로 쏜살같이 달려오듯이, 높은 호박 보석 창문이 열리면 물고기들이 헤엄쳐 안으로 들어갔다. 지금 이 물고기들은 공주들 손에서 먹이를 받아먹고 귀여움을 받으러 곧장 헤엄쳐 갔다.
  성 밖에는 불꽃처럼 빨갛고 또 깊은 바다색 같은 나무가 자라는 정원이 있다. 나무 열매는 황금처럼 빛나고 꽃은 끊임없이 손짓하는 가지에 붙어서 불꽃처럼 일렁였다. 흙은 정말이지 아주 고운 모래로, 불타는 유황처럼 파란빛이었다. 야릇한 파란 장막이 거기 아래 모든 것에 드리웠다. 여러분은 바다 밑바닥이 아니라, 위아래로 온통 파란 하늘만이 있는 높은 곳에 있다고 생각할지 모른다. 죽은 듯이 고요할 때면 태양을 볼 수 있었는데, 태양은 마치 꽃받침에서 흘러나오는, 빛을 품은 붉은 꽃과도 같았다.
  공주들은 각각 자기들만의 작은 꽃밭이 있어서 땅을 파 좋아하는 꽃을 심었다. 공주 하나는 고래 모양 속에 귀여운 꽃 침대를 만들었는데, 또 다른 공주는 인어 같은 침대 모양을 만드는 게 더 깔끔하다고 생각했다. 막내는 태양처럼 둥글게 꽃밭을 만들어서 거기에 태양만큼이나 붉은 꽃만 심었다. 막내는 보통의 아이와는 다르게 평범하지 않고 차분하고 생각에 잠겨 있었다. 언니들이 자기 꽃밭을 가라앉은 배에서 찾아낸 온갖 이상한 것들로 꾸미고 있을 때, 막내는 태양만큼 붉은 꽃과 예쁜 대리석 동상을 제외하고는 아무것도 가져다 놓지 않았다. 새하얀 대리석에 새긴 잘생긴 소년의 동상은 난파된 배에서 바다 밑바닥으로 가라앉은 것이었다. 막내는 그 동상 옆에 붉은 버드나무를 심었는데 나무는 무척이나 잘 자라서 풍요로운 가지가 동상에 그늘을 드리우고 파란 모래까지 가지를 축축 늘어뜨렸다. 나뭇가지가 흔들리면 그림자가 보랏빛을 띠었다. 마치 나무뿌리와 나뭇가지 끝이 살아서 서로 어울려 놀면서 입을 맞추는 것 같았다. 
  막내 공주는 위쪽 인간 세상의 이야기를 가장 흥미롭게 들었다. 할머니를 졸라 배와 도시 그리고 사람들과 동물에 대해 이야기를 다 들었다. 가장 근사한 것은 땅 위의 꽃들이 향기롭다는 사실이었다. 바다 밑바닥의 꽃은 향기가 없었다. 숲이 푸르다는 게 멋진 것 같았다. 나뭇가지 사이로 보이는 '물고기'가 큰 소리로 달콤하게 노래를 부를 수 있어서 사람들이 즐겁게 들을 수 있다는 게 마음에 들었다. 할머니는 작은 새를 모두 '물고기'라고 불러야 했다. 그렇지 않으면 공주들이 새를 한 번도 본 적이 없었기에 무슨 말을 하고 있는 것인지 알지 못했기 때문이었다.
  할머니가 말했다.
  "너희 중 열다섯 살이 되는 사람은 바다에서 나가 달빛을 받으며 바위에 앉아 있어도 된단다. 지나가는 거대한 배를 지켜볼 수도 있어. 숲과 마을도 보게 될 거야."
  다음 해 맏이가 열다섯 살이 된다. 하지만 다른 공주들, 그러니까 각자 동생들 보다 한 살씩 더 먹었으니 막내가 물에서 나가 세상이 어떤지 볼 때까지 5년을 기다려야 했다. 그래도 언니들은 각자 자기들이 본 것을, 그리고 첫날 가장 아름답게 찾아낸 것을 전부 다른 공주들에게 들려주기로 약속을 했다. 할머니는 반도 말하지 않았기에 공주들이 간절히 알고 싶은 게 무척이나 많았다.
  가장 간절히 바라는 공주는 바로 무척이나 조용하고 생각에 잠긴 듯한 막내였다. 여러 날 밤 막내는 창문을 열고 서서 물고기들이 지느러미와 꼬리를 흔들어대는 검푸른 바다를 들여다보았다. 달과 별만 보일 뿐이었다. 확실히 달과 별빛은 꽤 흐릿했다. 하지만 물을 통해 보였기에, 우리한테 보이는 것보다 훨씬 크게 보였을 것이다. 구름 같은 그림자가 달과 별을 가로지를 때면 그것이 머리 위로 헤엄치는 고래라든가 많은 사람들을 싣고 가는 배라는 걸 알았다. 저들은 귀여운 어린 인어가 배 바로 아래에서 배를 향해 하얀 두 팔을 내밀고 있다는 걸 꿈도 꾸지 못했다.
  맏이 공주가 열다섯 생일을 맞았다. 그래서 이제 물 밖으로 올라갈 수 있는 허락을 받았다. 맏이가 돌아왔을 때 동생들에게 들려줄 이야기가 백 가지나 되었다. 하지만 그중에서도 가장 놀라운 건, 바다가 잔잔할 때 달빛을 받으며 모래톱에 누워 있는 것이었다. 물가의 불빛 수백 개가 별처럼 반짝거리는 커다란 도시를 보고, 음악과 덜거덕거리는 마차와 사람들의 재잘거리는 소리를 듣고, 교회의 높은 첨탑을 보고, 울려 퍼지는 종소리를 들었다. 도시에 들어설 수 없었기에 그것이 가장 간절했다.
  아, 막내 공주가 어찌나 열심히 귀를 기울이는지! 이윽고 공주는 밤에 창문을 열고 서서 검푸른 바다를 들여다볼 때마다 딸깍딸깍 떠들썩한 소리가 가득한 거리와 도시를 생각했다. 그러고는 이렇게 깊은 곳까지 교회 종소리가 들린다고 상상하기도 했다.
  다음 해에는 둘째 공주가 물 위로 올라가서 어디든 헤엄을 쳐도 좋다는 허락을 받았다. 둘째는 해가 질 때 올라갔다. 일몰은 자신이 본 가장 놀라운 풍경이라고 말했다. 하늘은 황금빛인데, 구름으로 말할 것 같으면 그 아름다움을 묘사할 단어를 찾지 못했다. 붉게 출렁이면서 보랏빛으로 물들며 머리 위로 지나갔다. 흘러가는 구름보다 훨씬 빠른 백조가 무리 지어 갔다. 백조는 길고 하얀 장막처럼 바다 위로 흔적을 남기며 지는 해를 향해 날아갔다. 둘째 공주도 헤엄쳐 갔지만 해가 지자 그 장밋빛 불꽃도 바다와 하늘에서 전부 사라져 버렸다.
  그다음 해에는 셋째 공주가 올라갔다. 가장 대담했기에 큰 바다로 흐르는 넓은 강으로 헤엄쳐 올라갔다. 화려한 초록의 언덕이 보였다. 성과 영주의 저택이 화려한 숲 사이로 언뜻 보였다. 새가 노래하는 소리가 들렸다. 해가 어찌나 밝게 빛나는지 얼굴이 타는 듯 뜨거워져 식히려 종종 물속으로 들어가야 했다. 작은 만에서 유한한 생명의 인간 어린이들이 물속에서 발가벗은 채로 물장구를 치고 있는 모습을 보았다. 아이들과 놀고 싶었지만 아이들은 겁을 집어먹고 달아나 버렸다. 이윽고 자그마한 검은 동물이 왔다. 개였다. 공주는 전에 개를 본 적이 없었다. 개가 셋째 공주를 보고 어찌나 사납게 짖어대는지 공주도 겁을 집어먹고 너른 바다로 달아났다. 그래도 그 화려한 숲, 초록 언덕, 비록 지느러미는 없어도 물속에서 헤엄칠 수 있는 예쁜 아이들을 결코 잊을 수가 없었다.
  넷째 공주는 그렇게나 모험심은 없었다. 공주는 거친 파도 한가운데 멀리 머물렀었는데 멋진 곳이었다고 말했다. 주위 몇 마일을 볼 수 있고, 위 하늘은 거대한 둥근 유리 지붕 같았다. 공주는 배를 보았다. 하지만 너무 멀리 있었기에 갈매기처럼 보였다. 장난치기 좋아하는 돌고래는 공중제비를 하고 어마어마하게 큰 고래는 코로 물을 뿜어 댔다. 그래서 마치 수백 개의 분수가 주위에 있는 것 같았다.
  이제 다섯째 공주 차례가 되었다. 공주의 생일은 겨울이었기에 다른 언니들이 본 것을 하나도 보지 못했다. 바다는 진 초록색이고 거대한 빙산이 여기저기 둥둥 떠다녔다. 공주는 빙산 하나, 하나가 진주처럼 빛났다고 말했다. 하지만 빙산은 인간이 지은 교회 첨탑보다 훨씬 높았다. 공주들은 가장 멋진 모양, 그리고 다이아몬드처럼 빛나는 것을 추측했다. 다섯째 공주는  커다란 빙산 위에 앉았는데, 항해사들은 공주가 긴 머리를 바람에 흩날리는 모습을 보자마자 겁을 집어먹고 부리나케 배를 몰아 지나쳐갔다.
  늦은 저녁 구름이 하늘에 가득했다. 천둥이 치고 번개가 하늘을 쏜살같이 오갔다. 시커먼 파도가 거대한 산맥 같은 얼음을 높이 들어 올렸다. 번개가 내리치자 얼음이 번쩍번쩍 빛났다.
  배들은 모두 돛을 내렸다. 공포와 초초함만 흘렀다. 하지만 공주는 거기 둥둥 떠다니는 빙산 위에 차분하게 앉아서 바다에 쩍쩍 내리치는 들쭉날쭉한 번개를 지켜보았다. 
  언니들은 각자 바다의 수면 위로 처음 올라갔을 때 그 사랑스러운 모습이 새로웠었다. 하지만 어른이 되어 자신이 원하는 곳은 어디든 갈 수 있게 되자 그곳에 흥미를 잃었다. 어디를 가든 한 달이 지나면 향수병에 걸려서는 바다 밑과 같은 곳이 없다고, 집이 무척이나 편안하다고 말했다.
  여러 날 저녁 언니들은 물 위로 올라가 다섯이 한 줄로 서로 팔짱을 끼고 섰다. 다들 유한한 인간보다도 훨씬 더 목소리가 아름다웠다. 폭풍이 불자 공주들은 조난 사고가 있으리라 예상하고 배 앞으로 헤엄쳐 가서 바다 밑이 얼마나 아름다운지, 선원들에게 전해져 내려온 편견을 깨기 위해 유혹적으로 노래를 불렀다. 하지만 사람들은 그 노래를 이해하지 못하고 폭풍 소리로 착각했다. 저들은 영광스러운 깊은 바다를 보지 못했다. 배가 가라앉았을 때 사람들은 익사해서 바다 왕의 성에 죽은 인간으로 도착했다. 그날 저녁 인어들은 이처럼 팔짱을 끼고 물 위로 올라왔을 때 막내는 뒤에 혼자 남아 그 죽은 사람들을 돌보며 눈물을 흘리고 싶어 했다. 하지만 인어들은 눈물을 흘리지 않았다. 그래서 훨씬 더 고통스러웠다.
  막내가 말했다.
  "내가 열다섯이 되면 좋겠어! 저기 위 세상, 그리고 저기에 사는 사람들을 모두 무척 좋아하게 될 것 같아." 
  마침내 막내도 열다섯 살에 이르렀다. 
  노부인 여왕, 할머니가 말했다. 
  "이제 너를 보내주마."
  할머니는 어린 공주의 머리카락에 하얀 백합 화관을 씌워 주었는데 꽃잎은 진주를 반으로 잘라 만든 것이었다. 그리고 이 노부인은 막내 공주의 꼬리 지느러미에 높은 지위의 표시로 큼지막한 굴 여덟 개를 달라고 했다. 
  "하지만 그거 아프단 말이에요!"
  막내 공주가 소리쳤다.
  "치장을 하려면 많이 참아야지."
  할머니가 막내 공주에게 말했다.
  아, 이런 장식을 전부 다 털어내고 번거로운 화관을 포기하면 얼마나 좋을까! 꽃밭의 붉은 꽃은 공주에게 훨씬 더 잘 어울렸다. 하지만 굳이 바꾸지는 않았다. 
  "안녕."
  막내 공주는 그렇게 인사하고는 바다를 헤치고 거품처럼 빛을 내며 가볍게 위로 올라갔다. 수면 위로 머리를 내밀었을 때 태양이 막 사라져다. 하지만 구름은 여전히 황금과 장미처럼 빛나고, 섬세하게 물든 하늘에는 저녁별이 투명하게 빛났다. 공기는 온화하고 신선하며 바다는 잔잔했다. 돛이 세 개 달린 거대한 배가 눈에 들어왔다. 바람이 부드럽게 불어와 돛을 하나만 폈다. 선원들은 삭구2 안이나 활대에 기대어 빈둥거렸다. 배에서는 음악과 노래가 흘러나왔다. 밤이 내리자 선원들은 엄청나게 밝은 수백 개의 불을 밝혔는데 누군가는 만국기가 허공에 흔들리고 있다고 생각했을 것이다.
  사랑스러운 인어 공주는 가장 큰 선실 창문까지 바짝 헤엄쳐 갔다. 몸이 바닷물 위로 출렁일 때마다 유리 창문으로 그 안에 화려하게 차려입은 사람들 무리를 들여다볼 수 있었다. 그중에서 가장 눈에 띄는 사람은 커다란 검은색 눈동자의 젊은 왕자였다. 열여섯 살 정도 되어 보였다. 왕자의 생일이었기에 축하를 하는 자리였다. 갑판 위 선원들이 춤을 추는데 왕자가 선원 사이로 나타나자 백 개가 넘는 불꽃이 허공으로 날아올라 대낮처럼 밝게 비추었다. 불꽃에 공주는 몹시도 놀라서 물속으로 얼른 몸을 숨겼다. 하지만 곧 다시 빼꼼 올려다보았다. 하늘의 별들이 모두 공주에게 떨어지는 듯했다. 저런 불꽃을 본 적이 없었다. 큰 해가 여러 개 빙글 돌고, 화려한 불꽃-물고기가 파란 하늘을 둥둥 떠다녔다. 이런 것들은 모두 크리스털 같은 투명한 바다에 거울처럼 비추었다. 어찌나 밝은지 배의 작은 밧줄도 다 볼 수 있고 사람들도 선명하게 보였다. 아, 젊은 왕자는 어찌나 잘생겼는지! 왕자가 웃었다. 미소 지으며 사람들과 악수를 나누고 그 사이 음악은 완벽한 저녁 속으로 울려 퍼졌다.
  시간이 꽤 늦었지만, 사랑스러운 인어 공주는 배하고 그 잘생긴 왕자한테서 눈을 뗄 수가 없었다. 알록달록 밝게 빛나는 초롱불이 꺼지고 불꽃도 하늘을 날아다니지 않고 폭죽도 더 이상 터지지 않았다. 하지만 바닷속 깊은 곳에서 우르르 쾅쾅 소리가 들려왔다. 물살이 계속 인어를 높이 튀어 올라가게 해서 인어는 그 선실 안을 들여다볼 수 있었다.
  이제 배는 나아가기 시작했다. 바람 속에 돛이 하나, 둘 활짝 펴지고 파도가 높이 솟고 거대한 구름이 모여들며 번개가 멀리서 번쩍거렸다. 아, 배는 끔찍한 폭풍을 만났다. 뱃사람들은 서둘러 돛을 내렸다. 높다란 배가 성난 바다를 헤치며 속도를 내자 이 커다란 배는 튀어 올랐다가 뒹굴었다. 파도는 마치 돛을 부서뜨릴 듯 시커먼 산처럼 높이 일었다. 하지만 배는 백조처럼 거대한 파도 사이로 떨어져 내렸다가 다시 높이 솟아올랐다. 인어 공주에게는 이것이 썩 괜찮은 놀이처럼 보였지만, 선원들에게는 전혀 그렇지 못했다. 배는 와지끈 갈라지고, 굵은 나무가 쿵 하고 떨어져 내렸다. 파도가 배를 내리쳐 돛이 갈대처럼 두 개로 부서졌다. 배는 옆으로 기울어 물이 짐칸까지 쳐들어왔다.
  이제 인어 공주는 사람들이 위험에 빠진 것을 알았다. 자신도 바다에 이리저리 떠다니는 나무와 판자를 피해야 했다. 한순간 어두워져서 공주는 아무것도 볼 수가 없었다. 다음 순간 번개가 무척이나 환하게 내리쳐서 배 위의 모두를 구별할 수가 있었다. 모두가 최선을 다해 살 궁리를 했다. 공주는 그 젊은 왕자를 찾아서 가까이 가 지켜보았다. 배가 두 동강 나 왕자가 바닷속으로 가라앉는 모습이 보였다. 처음 공주는 왕자가 자신과 같이 있어서 너무 기뻤다. 그러다 문득 인간은 물속에서 살 수 없으며 아버지의 성에 죽은 시체로 도착할 것이라는 사실이 떠올랐다. 안 돼! 이 남자는 죽으면 안 된다! 그래서 공주는 둥둥 떠다니는 나무판자 기둥이 자신에게 부딪칠지도 모른다는 것을 깡그리 잊고 그 사이로 헤엄쳐 갔다. 파도 속으로 들어가 물마루를 타면서 마침내 그 젊은 왕자에게 다가갔다. 왕자는 그 성난 바다에서 더 이상 헤엄칠 수 없었다. 팔다리에 기운이 빠지고 아름다운 눈동자는 굳게 닫혀서 공주가 도와주러 오지 않았다면 죽었을 것이다. 공주는 물 밖으로 왕자의 머리를 올리고는 파도가 가는 곳으로 몸을 맡겼다.
  날이 밝자 폭풍은 잦아들고 배의 흔적은 눈에 보이지도 않았다. 태양이 수면 위로 붉고 환하게 솟아오르며 왕자의 뺨에 생기를 불어넣었다. 그래도 왕자는 여전히 눈을 감고 있었다. 공주는 반듯한 왕자의 이마에 입을 맞추었다. 젖은 머리카락을 뒤로 쓸어 넘기자 공주에게는 자신의 작은 꽃밭에 있는 그 대리석 동상처럼 보였다. 공주는 왕자에게 다시 입을 맞추고는 살아나기를 바랐다.
  저 앞에 푸르른 산이 솟아난 육지가 보였다. 마치 백조 떼가 그곳에서 쉬고 있는 것처럼 꼭대기에 눈이 하얗게 빛났다. 바닷가 아래 화려한 초록의 숲이 있고 한가운데 성당인지, 수도원인지 공주가 알 수 없는 어쨌거나 건물이 한 채 있었다. 오렌지 나무와 레몬 나무가 마당에서 자라고 높다란 야자수들이 문 옆에 즐비했다. 여기 바다는 작은 항구를 이루고 퍽 조용하고 매우 깊었다. 고운 하얀 모래가 절벽 아래로 쓸려 내려왔다. 공주는 그 잘생긴 왕자를 데리고 그곳으로 헤엄쳐가서 모래밭에 왕자를 눕히고 따뜻한 햇살을 받게 머리를 높이 괴어주고는 지극정성으로 돌보았다.
  하얀색 커다란 건물에서 종이 울리기 시작하자 한 무리의 젊은 여인들이 정원으로 쏟아져 나왔다. 공주는 물 밖으로 삐죽 튀어나온 커다란 바위 뒤에 몸을 숨겼다. 거품으로 머리카락과 어깨를 가렸기에 누구도 공주의 얼굴을 볼 수 없었다. 그러고는 누가 이 가엾은 왕자를 찾아내는지 지켜보았다.
  잠시 뒤, 한 젊은 여인이 왕자에게 왔다. 여자는 아주 잠깐 동안 놀란 것 같았다. 이윽고 더 많은 사람들을 불렀다. 인어는 왕자가 의식을 되찾는 것을, 주위의 모두를 향해 웃음 짓는 것을 지켜보았다. 하지만 공주에게는 웃어 보이지 않았다. 왕자는 인어 공주가 자신을 구했다는 사실을 알지도 못했기 때문이다. 공주는 몹시 속이 상했다. 사람들이 왕자를 그 커다란 건물로 이끌 때는 슬픈 마음으로 물속으로 뛰어 들어가 아버지의 성으로 돌아갔다.
  공주는 언제나 조용하고 생각이 깊었다. 하지만 지금 훨씬 더 말이 없이 생각에 잠겼다. 언니들은 물 위로 처음 올라가서 무엇을 보았느냐고 물었지만 막내 공주는 조금도 말하려 들지 않았다.
  여러 날 저녁 그리고 여러 날 아침, 공주는 그 왕자를 떠나보냈던 곳에 다시 가보았다. 정원에 잘 익어 추수를 마친 과일을 보고 높은 산에 눈이 녹는 것도 보았지만 그 왕자는 보지 못했다. 그래서 집으로 돌아올 때는 떠날 때보다 더 마음이 슬펐다. 그 작은 정원에 앉아서 왕자처럼 보이는 그 아름다운 대리석 동상을 감싸 안는 것이 공주에게는 하나의 위안이었다. 하지만 이제 꽃을 돌보지 않았다. 꽃은 함부로 길까지 뻗어가서 그곳은 황무지가 되었다. 기다란 줄기와 나뭇잎은 나뭇가지에 마구 엉켜서 우울한 그림자를 던졌다. 
  공주는 더 이상 견딜 수가 없었다. 자신의 비밀을 언니 하나에게 들려주었다. 즉시 다른 언니들 모두 그 이야기를 알게 되었다. 몇몇 인어들도 알게 되었다. 그중 한 인어가 그 왕자가 누구인지 알았다. 이 친구도 배 위에서 왕자의 축하 파티를 보았다. 그 남자가 어디에서 왔으며 어디 왕궁에 사는지도 알았다. 
  언니 공주들이 말했다.
  "어서, 막내야!"
  서로 팔짱을 끼고 길게 한 줄로 서서 물 위로 올라가서 왕자의 성이 있다는 곳 바로 앞으로 갔다. 거대한 대리석 계단에 반짝반짝 빛나는 황금색 돌로 지은 성이었는데, 계단 하나는 아래 바다로 이어졌다. 금박을 입힌 거대한 돔이 지붕 위에 솟아있고 건물 주위 기둥 사이로 실물과 똑같아 보이는 대리석 동상이 있었다. 높은 창문의 투명한 유리로 값비싼 비단 걸개와 태피스트리3가 있는 화려한 홀이 들여다보였는데 그림으로 뒤덮인 벽은 보기에 무척 근사했다. 메인 홀 한가운데 커다란 분수가 유리 돔 지붕까지 물을 뿜고 햇빛이 분수대의 물과 커다란 수반에서 자라는 사랑스러운 식물을 비추었다.
  이제 인어 공주는 왕자가 어디에 사는지 알았기에 여러 날 저녁, 여러 날 밤 그곳 바다에서 시간을 보냈다. 언니들보다 훨씬 더 바짝 과감하게 헤엄쳐갔다. 심지어 화려한 대리석 발코니가 바다에 길게 그림자를 드리우는 좁은 시내까지 올라갔다. 여기에 앉아서 그 왕자를 지켜보았다. 왕자는 달빛 속에서 자기 혼자 있다고 생각을 했다. 
  여러 날 저녁, 왕자가 음악이 흐리고 깃발이 흩날리는 멋진 배를 타고 나가는 모습을 공주는 보았다. 공주는 덤불 사이로 몰래 내다보았다. 바람이 불어 공주의 은빛 꼬리 위로 불면 꼭 백조 한 마리가 날개를 펼친 것처럼 보였다. 
  여러 날 밤, 낚시꾼들이 횃불을 들고 바다로 나가는 모습을 보았다. 낚시꾼들이 왕자가 얼마나 착한지 말하는 것도 들었다. 그 말을 들으니 왕자가 물에 빠져 죽을 뻔했을 때 목숨을 구해준 사람이 자신이란 걸 생각하며 자랑스러운 마음이 들었다. 자신의 가슴에 기댔던 왕자의 머리가 얼마나 부드러웠는지, 왕자에게 입을 맞추었을 때 얼마나 감미로웠는지 떠올렸다. 하지만 왕자는 이것을 전혀 알지 못했다. 상상조차 하지 못했다.
  날이 갈수록 인어 공주는 인간이 좋아졌다. 그리고 점점 더 인간들과 더불어 살고 싶은 마음이 간절했다. 인간 세상은 인어 세상보다 더 넓은 것 같았다. 인간들은 배를 타고 바다 위를 다닐 수도 있고 구름 위 높은 산을 오를 수도 있었다. 인어 공주는 알고 싶은 게 너무 많았다. 언니들은 막내가 궁금해하는 것들에 전부 다 대답을 해주지 못했다. 그래서 '물 위 세상'에 대해서 잘 아는 할머니를 찾아갔다. '물 위 세상'은 할머니가 바다 위에 있는 나라에 붙인 이름이었다. 
  인어 공주가 물었다.
  "인간은 물에 빠져 죽지 않으면 영원히 사나요? 우리가 여기 아래 바다에서 죽는 것처럼 인간들은 죽지 않나요?"
  노부인 여왕이 대답했다.
  "죽지. 인간들도 죽어. 인간의 수명은 우리보다 훨씬 짧아. 우리는 삼백 살까지 살 수 있어. 하지만 우리가 수명을 다할 때 우리는 그저 바다의 거품으로 변해. 그래서 사랑하는 사람들 사이, 여기 아래 무덤이 없어. 우리는 불멸의 영혼이 없거든. 죽음 이후의 삶이 없단다. 우리는 초록 바다풀과 같아. 일단 잘리고 나면 결코 다시 자라지 않아. 반대로 인간에게는 영원히 사는 영혼이 있단다. 육체가 흙으로 변하고 난 다음에도 오랫동안 이어지는....... 영혼은 희박한 공기를 타고 저 위 반짝이는 별로 올라가지. 우리가 육지를 보기 위해 물을 헤치고 올라가는 것처럼, 인간들은 미지의 아름다운 곳으로 올라간단다. 우리에게는 결코 보이지 않는 곳으로......."
  인어 공주는 애석해 하며 물었다.
  "왜 우리는 불멸의 영혼을 받지 못했어요? 단 하루라도 인간이 될 수 있다면, 나중에 그 천사의 왕국에서 함께 할 수 있다면, 내 삼백 년을 기꺼이 포기할 거예요."
  할머니가 말했다.
  "그렇게 생각하면 안 돼. 우리는 저기 위 사람들 보다 훨씬 더 행복하게 지내고 훨씬 더 잘 살고 있어."
  "그러면 나도 죽어서 바다의 거품처럼 둥둥 떠다녀야 해요. 음악과 같은 파도를 듣지 못하고, 아름다운 꽃, 붉은 태양을 보지 못하고요! 불멸의 영혼을 얻기 위해서 내가 할 수 있는 게 아무것도 없어요?"
  할머니가 대답했다.
  "없어. 인간이 너를 무척 사랑해서 그 사람에게 네가 부모보다 더 큰 의미라면, 그 남자의 모든 생각과 심장이 모두 너와 하나가 되어서 사제가 그 사람의 오른손과 네 손을 맞잡게 하고 충직과 영원을 약속하게 한다면, 그러면 그 사람의 영혼이 네 몸으로 스며들어 갈 거야. 그러면 너는 인간의 행복을 함께할 거야. 그 사람은 너에게 영혼을 주어도 자기 것은 간직하지. 하지만 그런 일은 결코 쉽게 이루어지지 않아. 여기 바다에서 그렇게나 아름다운 네 지느러미를 땅에서는 흉측하다고 여긴단다. 그곳 취향은 어설퍼서 너한테는 사람들이 다리라고 부르는 어색한 소품이 있어야 돼."
  인어 공주는 한숨을 푹 내쉬며 자기 지느러미를 불만스레 쳐다보았다.
  할머니가 말했다.
  "어서, 우리 기운 내자. 우리가 살 삼백 년 내내 펄펄 뛰어다니자. 확실히 그걸 함께 나누는 게 중요하지. 그러고 나서 나중에 평화롭게 쉬게 될 거란다. 우리는 오늘 저녁에 궁중 무도회를 열 거란다."
  무도회는 땅 위에서 볼 수 있는 여느 무도회보다 훨씬 더 화려한 행사였다. 거대한 연회장의 벽과 천정은 큼지막한 투명 유리로 만들었다. 장미처럼 붉고, 짙은 풀빛 거대한 조개 수백 개가 파란 불꽃을 품고 한 줄로 양옆에 나란히 서서 무도회장 전체와 벽을 아주 선명하게 비추어서 바닷속이 꽤나 밝았다. 셀 수 없이 많은 크고 작은 물고기가 그 유리벽을 향해 헤엄치는 게 보였다. 몇몇 물고기의 비늘은 붉은 보랏빛으로, 또 다른 물고기는 은빛과 금빛으로 빛났다. 무도회장 바닥으로 거대한 물줄기가 흘렀다. 그 위로 인어들이 매혹적인 노래에 맞추어 춤을 추었다. 그렇게나 아름다운 목소리는 땅에 사는 사람들 사이에서는 들리지 않았다. 막내 공주는 다른 누구보다 감미롭게 노래를 불러서 모두가 감탄해 마지않았다. 한순간 막내 공주는 자신의 목소리가 바다에서든 땅에서든 누구보다 사랑스러웠기에 행복했다. 하지만 곧 저 위 세상에 대한 생각으로 흘러갔다. 그 매력적인 왕자, 그리고 왕자처럼 불멸의 영혼이 없다는 슬픔을 잊을 수가 없었다. 그리하여 모두가 즐겁게 노래하고 있는 아버지의 성을 몰래 빠져나와 자신의 그 작은 꽃밭에 처량하게 앉았다.
  문득 바다를 통해 나팔소리가 들려왔다. 공주는 생각했다.
  '저건 분명 왕자가 배를 타고 나간다는 뜻이야. 내가 우리 아버지나 어머니 보다 더 사랑하는 왕자, 내가 오매불망 생각하는 왕자, 내 평생의 행복을 기꺼이 맡기고 싶은 사람. 그 사람을 얻기 위해서라면, 불멸의 영혼을 얻기 위해서라면 난 뭐든 하겠어. 언니들이 여기 아빠의 성에서 춤을 추고 있는 사이, 지금까지 내내 무척 두려워만 했던 바다 마녀를 찾아가겠어. 어쩌면 마녀가 내게 무슨 조언을 해주며 도와줄 거야.'
  인어 공주는 꽃밭에서 나와 마녀의 집 근처, 으르렁거리는 소용돌이를 향했다. 한 번도 그 길을 가본 적이 없었다. 그곳에는 꽃도, 바다풀도 자라지 않았다. 황량한 잿빛 모래가 소용돌이까지 쭉 펼쳐졌는데, 그 소용돌이는 물레방아 바퀴처럼 빙그르르 돌면서 바다 밑바닥에 닿는 것은 뭐든 낚아챘다. 마녀의 집으로 가려면 이런 소용돌이를 뚫고 가야 했다. 그러고 나서 펄펄 끓는 꽤 길게 이어진 진창길이 있었다. 마녀는 그것을 석탄 습지라고 불렀다. 거기 너머 마녀의 집은 기괴한 숲 한가운데 있었는데, 나무와 관목은 전부 다 반은 동물이고 반은 식물인 폴립(히드라·산호류 같은 원통형 해양 고착 생물)이었다. 폴립은 마치 땅속에서 자라는 머리 백 개 달린 뱀처럼 보였다. 나뭇가지는 모두 길고 끈적끈적한 팔인데, 꾸물꾸물 기어 다니는 지렁이 손가락이 달렸다. 폴립은 몸마디, 마디를 꼼지락거리며 뿌리에서 밖으로 뻗은 촉수로 잡히는 건 뭐든 꽉 움켜잡고는 절대 보내주지 않았다. 인어 공주는 잔뜩 겁을 집어먹고 숲 끝자락에서 멈추었다. 두려움에 심장이 쿵쾅거려서 거의 되돌아갈 뻔했지만 왕자와 인간들이 갖고 있는 영혼을 떠올리고 용기를 그러모았다. 폴립한테 잡히지 않게 긴 머리채를 묶고 두 팔을 앞으로 모으고는, 공주를 움켜잡으려고 안달이 나서 팔과 손가락을 마구 뻗어대는 그 끈적끈적한 폴립 사이를 물고기처럼 잽싸게 빠져나갔다. 손아귀마다 수백 개의 촉수에 뭔가를 잡고 있었는데, 튼튼한 쇠고리에 매달린 것처럼 보였다. 바다에 빠져 이렇게 깊은 곳까지 가라앉은 죽은 인간의 허연 뼈가 폴립의 팔에 있었다. 배의 부품, 어부들의 궤짝, 육지 동물의 해골도 저 손아귀로 떨어져 내렸지만 가장 으스스한 풍경은 무엇보다도 붙잡혀 목이 졸린 어린 인어였다.
  공주는 숲속 진흙투성이 넓은 빈터에 도착하니, 살집 좋은 굵은 물뱀들이 미끄러지듯 스르르 나아가며 역겨운 누런 뱃가죽을 드러냈다. 빈터 한가운데 난파된 인간의 뼈다귀로 지은 집이 한 채 있었다. 그리고 거기의 바다 마녀가 앉아서 우리가 카나리아 새에게 설탕을 먹이듯 두꺼비 한 마리를 시켜 자기 입에서 나오는 것을 먹으라고 시켰다. 마녀는 그 흉측한 물뱀들을 '아기'라고 부르면서 스펀지 같은 자신의 가슴을 이러 저리 기어 다니게 했다. 
  마녀가 말했다.
  "네가 원하는 게 뭔지 알지. 너 아주 어리석구나. 하지만 네 뜻대로 그대로 될 거야. 자랑스러운 공주, 넌 슬픔도 얻게 될 거다. 너는 지느러미 꼬리를 없애고 그 대신에 그 물건 두 개를 갖고 싶어 하는구나. 그 젊은 왕자가 너와 사랑에 빠져서 그 사람과 더불어 불멸의 영혼을 얻고 싶어 해."
  여기에서 마녀는 어찌나 깔깔대며 웃어대는지 두꺼비랑 뱀들이 바닥으로 떨어져 내려 온몸을 비틀어댔다.
  마녀가 이어 말했다.
  "제때에 잘 왔어. 태양이 내일 떠오르고 나면 난 일 년 내내 너를 도와줄 수가 없거든. 내가 한 번 먹을 약을 만들어 주지. 해가 뜨기 전에 그걸 가지고 물가로 헤엄쳐 가야 해. 마른 땅에 앉아서 그걸 다 마셔. 그러면 네 꼬리가 둘러 갈라지면서 쪼그라들 거야. 예리한 칼로 찍찍 찔러대는 느낌이 들 거야. 만나는 사람은 누구든, 지금껏 본 가장 아름다운 인간이라고 말할 거란다. 사뿐히 걷는 네 발 걸음은 어느 무용수도 따라올 수가 없거든. 하지만 네가 발걸음을 움직일 때마다 너는 칼날 위를 걷는 것처럼 피가 철철 흐르는 느낌이 들 거야. 기꺼이 너를 도와주지. 그런데 이 모든 걸 감당할 수 있겠어?"
  "그럼요."
  공주는 왕자와 인간의 영혼을 얻는다는 생각을 하면서 떨리는 목소리로 대답했다. 
  마녀가 말했다.
  "기억해! 일단 인간의 모습이 되면 넌 다시는 인어로 되돌아올 수 없어. 네 언니들, 네 아버지의 성으로 바다를 헤엄쳐 절대 돌아올 수 없다고. 그리고 네가 왕자의 사랑을 완벽하게 얻지 못한다면, 그러니까 자기 부모를 깡그리 잊고 머리와 심장으로 오로지 너만을 생각하지 못한다면, 사제가 결혼식에서 너의 손을 잡지 못한다면, 그러면 너는 불멸의 영혼을 얻지 못해. 만약에 왕자가 다른 사람과 결혼을 하게 되면 네 심장은 다음 날 아침 산산 조각이 나고 바다의 물거품이 되고 말 거야."
  "감수하겠어요."
  공주가 말했다. 하지만 얼굴은 죽은 듯 창백했다.
  "게다가 넌 내게 값을 지불해야 돼. 난 하찮은 걸 달라고는 하지 않지. 너는 여기 바다 아래에서 누구보다 목소리가 아름다워. 그 목소리로 분명 그 왕자를 사로잡고 싶을 거야. 하지만 넌 그 목소리를 나한테 주어야 해. 네가 가진 바로 그걸 내가 가져갈 거야. 내 값비싼 약을 주는 대가로 말이야. 난 거기에 내 피를 흘려야 해, 아주 잘 듣는 약을 만들려면......."
  "하지만 내 목소리를 가져가면, 나한테 뭐가 남지요?"
  "네 아름다운 모습. 미끄러질 듯 걷는 발걸음, 초롱초롱한 눈동자. 이런 것들로 넌 왕자의 마음을 쉽사리 사로잡을 거야. 흠, 용기가 사라졌나? 혀를 쑥 내밀어. 그러면 내가 싹둑 잘라낼 테니까. 난 내 대가를 갖고 너는 잘 듣는 약을 갖게 될 거야." 
  "어서 해요."
  마녀는 불 위에 가마솥을 걸고 약을 끓였다. 
  "깨끗한 게 좋지."
  마녀는 그렇게 말하며 뱀을 둘둘 말아서 그것으로 단지를 쓱쓱 문질렀다. 그러고는 가슴을 쿡 찔러서 시커먼 피를 그 가마솥 안에 후드득 떨어뜨렸다. 그 안에서 연기가 으스스하게 피어올라서 그 모습만으로도 공포로 얼어붙을 것 같았다. 마녀는 끊임없이 새로운 재료를 가마솥에 던져 넣었다. 곧 악어가 눈물을 흘리는 듯한 소리를 내며 가마솥이 서서히 끓기 시작했다. 마침내 약이 완성되었다. 약은 깨끗한 물처럼 투명해 보였다. 
  "네 약이야."
  마녀는 인어 공주의 혀를 잘랐다. 공주는 더 이상 말을 할 수 없었다. 노래도, 이야기도 할 수 없었다.
  마녀가 말했다.
  "네가 내 숲을 돌아나갈 때 폴립들이 너한테 덤벼들 거야. 이걸 녀석들한테 한 방울만 떨어뜨려. 그러면 촉수가 수천 갈래로 갈라질 테니까."
  하지만 그럴 필요가 없었다. 폴립들은 그 약을 보자마자 놀라서 몸을 말았다. 약은 빛나는 별처럼 공주의 손에서 빛을 냈다. 그래서 공주는 금세 그 숲, 습지, 그리고 으르렁대는 소용돌이를 빠져나갔다.
  아버지의 성이 보였다. 연회장의 불은 이미 꺼졌다. 분명 성에 있는 모두가 잠이 든 게 틀림없었다. 하지만 공주는 차마 근처에 가지 못했다. 이제 말을 할 수 없게 된 채 영원히 고향을 떠날 갈 것이다. 심장이 슬픔으로 부서질 것 같았다. 살금살금 꽃밭에 가서 언니들의 꽃을 하나씩 따서 성을 향해 수없이 입맞춤을 보냈다. 이윽고 검푸른 바다를 헤치고 위로 올라갔다.
  왕자의 성에 도착했을 때 태양은 아직 떠오르지 않았다. 그 화려한 대리석 계단을 올라갈 때 달이 환하게 비추고 있었다. 공주는 그 쓰디쓴 약을 꿀꺽 삼켰다. 약은 양날의 칼처럼 가녀린 몸을 내리치는 것 같았다. 공주는 정신을 잃고 죽은 듯이 그곳에 쓰러졌다. 태양이 바다 위에 떠오르자 찌를 듯한 고통을 느끼며 깨어났다. 하지만 공주 바로 앞에 그 잘생긴 왕자가 칠흑 같은 눈동자로 공주를 내려다보고 있었다. 공주는 고개를 숙여 꼬리가 사라진 것을 보았다. 젊은 연인들이 바라는 사랑스러운 하얀 다리가 달려 있었다. 하지만 발가벗은 채였기에, 자신의 긴 머리로 몸을 감쌌다.
  왕자는 누구냐고, 이곳에 어찌하여 왔냐고 물었다. 공주는 말을 할 수 없었기에 그 짙은 파란 눈동자로 부드럽지만 몹시 슬프게 왕자를 쳐다보았다. 문득 왕자는 공주의 손을 잡고 성 안으로 이끌어 주었다. 발걸음을 옮길 때마다 면도날 그리고 예리한 칼끝을 걷는 것 같았다. 마녀가 미리 알려준 그대로였다. 하지만 공주는 기꺼이 참아냈다. 왕자 옆을 걸으면서 거품처럼 가볍게 움직였다. 왕자와 공주를 본 모두가 그 우아하게 걷는 모습에 놀라워했다. 
  일단 성에서 내준 실크와 모슬린 의상을 입자 공주는 이 성에서 가장 아름다웠다. 하지만 공주는 말을 할 수도 노래를 부를 수도 없었다. 실크와 황금빛 옷을 입은 아름다운 여자 무희들이 와서 왕자와 왕자의 부모님 앞에서 노래를 불렀다. 그중 하나가 누구보다 노래를 잘 부르자 왕자는 그 여자를 향해 웃으며 손뼉을 쳤다. 공주는 몹시도 슬펐다. 자신이 훨씬 더 아름답게 부르곤 했다는 걸 알기 때문이었다.
  공주는 생각했다.
  '당신과 함께 있기 위해서 내 목소리와 영원히 헤어졌다는 것을 당신이 안다면.......'
  우아한 무희들이 이제 가장 아름다운 음악에 맞추어 춤을 추기 시작했다. 문득 공주는 하얀 팔을 들고는 발끝으로 일어서 앞으로 걸어 나갔다. 누구도 그렇게나 춤을 잘 주지는 못했다. 발걸음을 움직일 때마다 더 아름답게 춤추며 그 어떤 무희보다 눈으로 가슴을 향해 깊이 말했다.  
  모두가 공주에게 넋을 잃고 말았다. 특히 왕자가 그랬다. 왕자는 공주를 '길에서 찾은 사랑스러운 여인'이라고 불렀다. 공주는 몇 번이고 다시 춤을 추었다. 하지만 바닥에 발이 닿을 때마다 예리한 쇠붙이 위를 걷는 것만 같았다. 왕자는 언제나 공주를 곁에 두겠다고 말했다. 그러면서 문밖에서 자도 좋다면서 벨벳 이불을 내주었다.
  왕자는 공주에게 시종의 옷을 만들어 주어서 공주는 말을 타고 왕자와 함께 나갈 수 있었다. 둘은 향기로운 숲을 달리곤 했다. 초록 가지가 인어 공주의 어깨를 스치고, 작은 새들이 나풀거리는 나뭇잎 사이로 노래를 불렀다.
  공주는 왕자와 함께 높은 산으로 올라갔다. 그 부드러운 발에서는 눈에 띄게 피가 흘렀지만 그저 웃으며 왕자를 따라 올라가서 구름이 새무리처럼 저 먼 땅으로 내려가는 모습을 내려다보았다.
  왕자의 궁전에서 모두가 밤에 잠들었을 때 공주는 그 넓은 대리석 계단을 내려가 차가운 바닷물에 불에 덴 것 같은 발을 식혔다. 그러고 나서 바다 아래 사는 이들을 떠올렸다. 어느 날 밤, 언니들이 팔짱을 끼고 바다에 올라와 슬프게 노래를 부르고 있었다. 공주가 언니들을 향해 손을 흔들자, 언니들이 알아보고는 공주가 모두를 무척이나 슬프게 했다고 말했다. 그 이후, 언니들은 매일 밤 보러 왔다. 한 번은 멀리, 멀리 바다에서 할머니를 보았다. 할머니는 최근 오랫동안 물 위에 올라온 적이 없었다. 거기 왕관을 쓴 바다의 왕도 함께 있었다. 둘은 공주를 향해 손을 뻗었다. 하지만 언니들만큼 육지로 가까이 다가오지는 않았다.
  날이 갈수록 공주는 왕자를 더 깊이 사랑했다. 왕자는 어린아이를 아끼듯이 공주를 좋아했지만 왕비로 삼을 생각은 전혀 하지 않았다. 하지만 공주는 왕자의 아내가 되어야 했다. 그렇지 않으면 결코 불멸의 영혼을 가질 수 없을 것이며 왕자의 결혼식 다음 날 아침 바다의 물거품이 될 것이다.
  인어 공주의 눈은 왕자에게 이렇게 묻는 것 같았다.
  '나를 누구보다 사랑하지 않나요?'
  그러면 왕자는 인어 공주의 두 손을 잡고 사랑스러운 이마에 입을 맞추어 주었다.
  "물론이지. 너는 내게 무척이나 사랑스러워. 너는 누구보다 마음이 착하니까. 게다가 다른 누구보다 더 나를 사랑하지. 넌 언젠가 내가 한 번 보았던 그러나 결코 찾을 수 없는 어린 소녀를 무척이나 닮았어. 난 난파된 배에 있었어. 파도가 한 수도원으로 나를 쓸어갔지. 거기에 젊은 여인들 여럿이 의식을 치르고 있었어. 가장 어린 소녀가 바닷가에서 나를 찾아서 내 목숨을 구해주었지. 하지만 난 그 소녀를 두 번 다시 보지 못했어. 그 소녀는 내가 사랑할 수 있는 이 세상의 유일한 여인이야. 그래도 네가 그 소녀와 많이 닮았기에 내 마음속에서 그 여인의 추억을 대신해 주지. 그 여인은 수도원에서 살아. 다행스럽게도 너를 얻었지. 우리는 결코 헤어지지 않을 거야."
  인어 공주는 생각했다.
  '아, 왕자는 목숨을 구해준 사람이 나라는 사실을 모르는구나. 내가 바다에서 그 수도원 정원으로 왕자를 데리고 갔는데. 나는 물거품 뒤에 숨어서 누가 오는지 지켜보았어. 왕자가 나보다 더 사랑한다는 그 여자를 보았어.'
  한숨만이 공주가 깊은 슬픔을 드러내는 방법이었다. 인어들은 울 수가 없으니 말이다.
  '그 여인이 그 수도원에 산다고 왕자가 말했지. 이 세상으로 결코 나오지 않을 거야. 다시는 서로 만나지 않겠지. 나야말로 왕자를 좋아하고, 사랑하며 왕자를 위해 목숨을 전부 줄 수 있어.'
  이제 왕자가 이웃 왕의 아름다운 딸과 결혼할 것이라는 소문이 돌기 시작했다. 이 때문에 근사한 배가 항해에 나설 준비를 했다. 왕자가 이웃 왕국을 향하는 이유는 왕의 딸을 보기 위한 것으로, 듬직한 수행원들과 함께 떠난다고 했다. 인어 공주는 고개를 저으며 미소 지었다. 왕자의 생각을 누구보다 훨씬 더 잘 알았기 때문이다.
  왕자가 공주에게 말했다.
  "여행을 떠나야 해. 아름다운 공주를 보러 가야 하거든. 부모님의 바람이야. 하지만 신부가 내 뜻과 다르다면 난 공주를 집으로 데려오지 않을 거야. 그리고 난 절대 그 공주를 사랑할 수 없어. 공주는 수도원에 있는 그 사랑스러운 여인을 너만큼 닮지 않았을 테니까. 내가 신부를 선택한다면, 너를 선택할 거야. 말 못 하는 '길에서 찾은 사랑스러운 여인'아."
  그러고는 인어 공주에게 입을 맞추고 기다란 머리카락을 쓰다듬으며 공주의 가슴에 머리를 기댔다. 공주는 인간의 행복과 불멸의 영혼을 꿈꾸었다.
  이웃 왕 나라로 실어다 줄 웅장한 배에 올라타자, 왕자가 말했다.
  "너는 바다를 두려워하지 않지? 길에서 찾은 사랑스러운 여인."
  그러고는 인어 공주에게 폭풍, 차분한 배, 깊은 바다의 낯선 물고기, 물속에 들어가서 보았던 경이로운 것들의 이야기를 들려주었다. 공주는 그런 이야기를 들으며 미소 지었다. 공주만큼이나 저 깊은 바닷속 이야기를 아는 사람은 없었으니까 말이다. 
  밝은 달빛 아래, 배를 모는 사람을 제외하고 모두 잠이 들었을 때 공주는 배 한쪽에 앉아서 투명한 바다를 들여다보며 아버지의 성을 상상했다. 성의 탑 맨 위에 할머니가 은색 왕관을 쓰고 서서 서둘러 흘러가는 배를 올려다보고 있다. 문득 언니들이 수면 위로 올라와 공주를 안타깝게 쳐다보면서 서로 하얀 손을 움켜잡았다. 공주는 웃으며 손을 흔들면서 모두 잘 되어 간다고, 자신은 행복하다고 알려주려고 했다. 하지만 선실에서 심부름을 하는 소년이 나오는 바람에 언니들이 재빨리 물속으로 들어가 버렸다. 소년은 자신이 본 넘실거리는 파도가 그저 바다의 거품이라고 생각했다.
  이튿날 아침, 배는 이웃 왕의 화려한 도시의 항구에 들어섰다. 교회에서는 모두 종소리가 울려 퍼지고 높은 탑에서는 트럼펫을 부는 소리가 들려왔다. 군인들이 나부끼는 깃발과 반짝이는 총을 들고 한 줄로 섰다. 매일 축제 행사가 열렸다. 무도회 또는 또 다른 알현식이 이어졌지만 공주는 여전히 나타나지 않았다. 사람들이 말하기를 멀리 있는 수도원에서 왕실의 예의범절을 배우고 있다고 했다. 마침내 공주가 들어왔다.
  인어 공주는 이 공주가 얼마나 아름다운지 궁금했었다. 솔직히 그렇게나 뛰어나게 아름다운 사람을 한 번도 본 적이 없었다. 피부는 투명하고 고우며 그 길고 짙은 속눈썹 뒤로 파란 눈동자가 진실 되고 순수하게 웃고 있었다.
  왕자가 큰소리로 외쳤다. 
  "당신이었군요! 내가 죽은 듯 바닷가에 누워있을 때 나를 구해준 사람이군요."
  왕자는 얼굴을 붉히는 신부를 두 팔로 안았다. 그러더니 인어 공주를 향해 말했다.
  "아, 나는 누구보다 행복한 사람일 거야. 내 사랑하는 꿈, 감히 바랄 수도 없는 꿈이 이루어졌어. 넌 나의 이 큰 기쁨을 나와 함께 하겠지. 너는 나를 다른 누구보다 사랑하니까."
  인어 공주는 왕자의 손에 입을 맞추며 심장이 깨질 것 같은 기분이 들었다. 결혼식 다음 날 아침 공주는 목숨을 잃고 물거품으로 변할 테니까 말이다.
  교회의 종이 모두 울려 퍼지며 온 도시에 결혼식 소식을 전했다. 제단마다 값비싼 은 램프에 향유를 피워 올렸다. 사제들이 향로를 이리저리 흔들고 교황은 신랑과 신부에게 축성을 내려 주었다. 인어 공주는 황금색 실크 옷을 입고 신부의 긴 치맛자락을 붙잡았다. 하지만 결혼식 행진곡도 들리지 않고, 결혼식 풍경도 눈에 들어오지 않았다. 이 땅에서의 마지막 밤, 이 세상에서 잃어버린 그 모든 것들에 대한 생각뿐이었다.
  그날 저녁 신부와 신랑은 배를 타러 갔다. 폭죽이 터지고 깃발이 휘날렸다. 배 갑판 위에 보라색과 황금색 왕실 천막이 차려지고, 우아한 잠자리가 마련되었다. 고요하고 맑은 밤 신혼부부는 여기에서 잠을 잘 것이다. 배는 산들바람을 타고 미끄러지듯 가볍게 지나가서 조용한 바다 위에서 거의 움직이지도 않는 것처럼 보였다. 해 질 녘 오색찬란한 색색 등이 켜지자 뱃사람들은 갑판 위에서 춤을 추었다. 인어 공주는 깊은 바다에서 처음으로 올라왔을 때 보았던 그 흥겨운 모습이 떠올랐다. 인어 공주는 먹이를 쫓는 제비처럼 함께 어울려 춤을 추었다. 모두가 인어 공주에게 박수를 보냈다. 실로 인어 공주가 그렇게나 멋지게 춤을 춘 적이 없기 때문이었다. 단검이 연약한 발을 찌르는 듯했지만, 애써 모른 체했다. 심장이 훨씬 더 큰 고통으로 아팠다. 자신의 사랑스러운 목소리를 아낌없이 버리고 끊임없는 고통을 감내했던 왕자를 보는 마지막 저녁이라는 것을 알았다. 반면 왕자는 이런 것들을 하나도 몰랐다. 인어 공주에게는 왕자와 같은 공기를 숨 쉬고 깊은 바다를 내려다보고, 파란 하늘의 무수한 밤을 올려다보는 마지막 밤이었다. 생각도 할 수 없고, 꿈도 꿀 수 없는 영원과도 같은 밤이 인어 공주를 기다리고 있다. 공주는 영혼이 없으며 영혼을 가질 수도 없다. 한밤이 지나도록 잔치가 이어졌다. 하지만 공주는 마음에 드리운 죽음의 생각을 잊고 웃으며 춤을 추었다. 왕자는 아름다운 신부에게 입을 맞추고 신부는 왕자의 칠흑처럼 검은 머리카락을 어루만졌다. 두 사람은 손에 손을 잡고 그 웅장한 천막 안으로 쉬러 들어갔다.
  배 위로 침묵이 내려앉았다. 배를 모는 키잡이만 갑판에 남았다. 인어 공주는 벽에 기대어 서서 여명이 밝아오는 것을 보았다. 첫 여명이 비치자마자 자신이 죽으리라는 걸 알았다. 문득 넘실거리는 파도 사이로 언니들이 둥실 올라왔다. 언니들은 막내 공주만큼이나 창백했다. 산들바람이 빗겨주던 길고 사랑스러운 머리카락이 보이지 않았다. 전부 잘려 나갔다.
  언니들이 말했다.
  "우리 머리카락을 마녀한테 주었어, 너를 도와줄 방법을 얻으려고. 오늘 밤 네 목숨을 구해. 마녀가 우리에게 칼을 주었어. 이 날카로운 칼날을 봐! 해가 뜨기 전에, 넌 왕자의 심장에 이걸 꽂아야 해. 왕자의 뜨거운 피가 네 발을 적시면 발이 다시 하나가 되어 지느러미 꼬리로 변할 거야. 그러면 너는 다시 인어가 되어서 바닷속 우리한테 돌아올 수 있어. 죽어서 짠 바다의 거품이 될 때까지 삼백 년을 더 살 수 있다고. 서둘러! 왕자든 너든 해가 뜨기 전에 죽어야 해. 할머니는 슬픔에 빠져 하얀 머리카락이 계속 빠지고 있어, 꼭 마녀가 가위로 잘라버린 우리 머리카락 같아. 왕자를 죽여. 그리고 우리한테 돌아와. 서둘러! 서둘러! 하늘의 저 빨간 기운을 봐! 몇 분 있으면 태양이 떠오르고 넌 죽게 된단 말이야."
  그렇게 말하며 언니들은 깊은 한숨을 토해내고는 파도 아래로 가라앉았다.
  인어 공주는 보라색 천막을 열었다. 아름다운 공주가 왕자의 가슴에 머리를 얹고 잠이 들었다. 인어 공주는 허리를 숙여 왕자의 이마에 입을 맞추었다. 서둘러 하루를 열기 위해 붉게 빛나고 있는 하늘을 보았다. 날카로운 칼을 보고 다시 왕자를 향해 눈을 돌렸다. 왕자는 자면서 신부의 이름을 중얼거렸다. 온통 신부 생각뿐이었다. 인어 공주의 손에 든 칼날이 바르르 떨렸다. 문득 공주는 칼을 저 멀리 바다 위로 휙 던져 버렸다. 칼이 바닷속에 풍덩 빠진 자리가 마치 부글부글 끓듯 피처럼 붉어졌다. 인어 공주는 이미 흐릿해진 눈으로 한 번 더 왕자를 보고는 밖으로 물러 나와 바다로 몸을 날렸다. 몸이 거품으로 녹아드는 느낌이었다.
  태양이 떠올라, 햇빛이 따스하고 부드럽게 그 서늘한 바다 거품을 비추었다. 인어 공주는 죽음의 손길을 느끼지 못했다. 머리 위로 비추는 환한 햇빛 속에서 투명하고도 아름다운 생명체가 둥둥 떠다니는 게 보였다. 무척이나 투명해서 배의 하얀 돛과 하늘의 붉은 구름이 들여다보였다. 목소리는 음악과도 같아서, 지상의 눈이 인어들의 거품을 볼 수 없는 것처럼 인간의 귀로는 그 소리를 쫓을 수가 없었다. 날개도 없이, 이들은 공기만큼이나 가볍게 떠다녔다. 인어 공주는 자신이 저들과 같은 모양이라는 것을 알았다. 점점 거품에서 빠져나와 위로 올라가고 있었다. 
  "누구세요? 내가 어디로 가는 거죠?"
  인어 공주가 물었다. 목소리가 위에서 들리는 것 같았다. 무척이나 신비해서 지상의 음악과는 도무지 어울리지 않았다.
  "우리는 공기의 딸들이란다. 인어는 불멸의 영혼이 없어서 인간의 사랑을 얻지 못하면 영혼을 가질 수 없어. 인어의 영원한 생명은 몸 밖의 힘에 달렸지. 공기의 딸들도 불멸의 영혼이 없어. 하지만 착한 행동을 하면 얻을 수 있지. 우리는 남쪽으로 날아가. 우리가 차가운 바람을 불어넣지 않으면 그곳의 독약과도 같은 뜨거운 공기가 인간을 죽이거든. 우리는 가는 곳마다 신선함과 치유의 밤을 주는 꽃향기를 공기에 실어간단다. 삼백 년 동안 최선을 다해 좋은 일을 하면 우리는 불멸의 영혼과 인간의 영원한 은총을 나누어 받아. 너, 가엾은 인어야, 너도 이것을 위해 온 마음을 다 바쳐 노력했어. 너의 고통과 충실함이 하늘 높은 영혼의 왕국으로 너를 들어 올렸어. 이제 삼백 년 동안 선한 행동을 하면 절대 죽지 않을 영혼을 얻게 될 거야."
  인어 공주는 투명하고 밝은 눈을 신의 태양을 향해 들어 올렸다. 처음으로 눈에 눈물이 고였다.
  배 위는 서서히 활기를 띠며 다시 생기가 돌았다. 왕자와 그 아름다운 신부가 자신을 찾는 것이 보였다. 둘은 슬프게도 그 부글부글 끓는 거품을 쳐다보았다. 마치 인어 공주가 바닷속으로 몸을 던진 사실을 아는 것 같았다. 두 사람에게 보이지 않게 인어 공주는 신부의 이마에 입을 맞추고 왕자에게 미소를 보내고는 높이 흘러가는 장밋빛 구름으로 공기의 딸들과 함께 올라갔다. 
  "여기가 신의 왕궁으로 가는 길인가요, 삼백 년이 지난 후에?"
  "좀 더 이를 수도 있어. 보이지 않게 우리는 아이들이 있는 인간들의 집으로 날아 들어가지. 매일 우리는 부모님을 기쁘게 하고 사랑받을 자격이 있는 착한 아이를 찾아. 그러면 신은 우리를 시험하는 날을 짧게 해줘. 아이는 우리가 자기 방을 둥둥 떠다닐 때 알지 못해. 하지만 우리가 그 아이를 향해 웃을 때 삼백 년에서 1년이 줄어든다는 뜻이야. 하지만 우리가 버릇없는 아이를 보면 우리는 슬픔의 눈물을 흘려야 해. 눈물 한 방울마다 우리 시험의 하루가 더 늘어나지."
  
  
  
  
  
  
  
  
  
  
  
  옮긴이 약력 : 김선희는 한국외국어대학교를 졸업하고, 대학원에서 '외국어로서의 한국어 교육'을 공부했습니다. 소설 『십자수』로 근로자문화예술제에서 대상을 받았으며, 뮌헨국제청소년도서관(IYL)에서 펠로십(Fellowship)으로 어린이 및 청소년 문학을 공부했습니다. 현재 <김선희's 언택트 번역교실>을 진행하며 번역가로 활동하고 있습니다. 그동안 펴낸 책으로는 『토머스 모어가 상상한 꿈의 나라, 유토피아』 등이 있으며, 옮긴 책으로는 「윔피 키드」 「드래곤 길들이기」 「위저드 오브원스」 「멀린」 시리즈, 『생리를 시작한 너에게』 『팍스』 『두리틀 박사의 바다 여행』 『공부의 배신』 『난생처음 북클럽』 『베서니와 괴물의 묘약』등 200여 권이 있습니다.
  블로그 : https://blog.naver.com/thinkwalden
  인스타 : https://www.instagram.com/h_translator_sunhee/
  
  
  
1 역자 약력은 원고 말미에 기재하였습니다.
2 배의 돛대·활대·돛 따위를 다루기 위한 밧줄·쇠사슬 등-옮긴이
3 색색의 실로 수놓은 벽걸이나 실내장식용 비단
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

